<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no" />
    <title>3Rwave</title>
    <style>
    /* reset(리셋) */
      * {margin: 0; padding: 0;}
      ul,ol {list-style: none;}
      a:link {
        color: #58595b;
        text-decoration: none;}
      a:visited {
        color: #58595b;
        text-decoration: none;}
      a:hover {
        color: #58595b;
        text-decoration: underline;}
      a:active {
        color: #58595b;
        text-decoration: none;}

    /* common(공통) */
      body {
        font-family: Pretendard-Regular;}
      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;}
   /* layout(영역) */
    .wrap {
      margin: 0 auto;
      padding: 0 5%;
      position: relative;
      overflow: hidden;
      width: 90%;
      min-width: 320px;}
    .logo:after {content: ""; display: block; clear: both;}
    .Product_list:after {content: ""; display: block; clear: both;}
    .list_text:after {content: ""; display: block; clear: both;}
    footer:after {content: ""; display: block; clear: both;}

  /* Detail(상단 바) */
   .logo {
     height: 125px;
     width: 100%;
     margin: 40px 0 -25px 0;}
   .logo a:hover {
     color: gold;
     text-decoration: none;}
   .logo h1 {
     float: left;
     margin: 0 150px 0 0;
     width:220px;
     height:65px;}
   .logo h1 a {
     background: url("./3Rwave logo.png") no-repeat 0 0;
     display: block;
     height: 100%;
     background-size: 100%;
     text-indent: -99999px;}
   .menu_text {
     padding-top: 20px;
     text-align: center;}
   .menu_text li {
     display: inline-block;
     float: left;
     margin: 0 55px;
     font-weight:bolder;
     font-size: 18px;}

      .banner {
        position: relative;
        background: url("./aurora.jpg") no-repeat 0 0;
        background-size: 100% 100%;
        weight: 100%;
        height: 450px;}
      .banner_text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: x-large;
        color: white;}
      .banner_text h1 {margin: 0 0 15px;}

      .aa {
        height: 50px;
        padding: 15px 0px 15px 50px;}
      .a li {
        float: left;
        margin: 15px 0 0 30px;}
      .b {
        float: right;
        margin: 15px 100px 0 0;}



        .main_text h1 {
          text-align:center;
          padding: 75px 0 75px 0;
          font-size: 36px;
          font-weight: bold;}
        .main_text_1 h2 {
          text-align: left;
          font-size: 22px;
          color: black;
          padding: 75px 0 0 600px}
        .main_text_2 h2 {
          text-align: left;
          font-size: 22px;
          color: black;
          padding: 55px 0 0 75px}
        .main_text_1 p {
          text-align: left;
          font-size: 15px;
          color: #685f5f;
          padding: 20px 0 0 600px}
        .main_text_2 p {
          text-align: left;
          font-size: 15px;
          color: #685f5f;
          padding: 20px 0 0 75px}

        .main_text {
          background: url("./desk-1081708_1920.jpg") no-repeat 0 0;
          background-size: 100% 100%;
          weight: 100%;
          padding: 0 85px 0 85px;}
          .main_text:after {
            content: "";
            display: block;
            clear: both;
            padding: 0 0 100px 0;}

        .main_text_1 {
          background: white url("./skyscrapers-3184798_1920.jpg") no-repeat 0 0;
          background-size: 35% 100%;
          height: 350px;
          margin: 0 0 50px 0}
        .main_text_2 {
          background: white url("./radar-dish-63013_1920.jpg") no-repeat 100% 100%;
          background-size: 35% 100%;
          height: 350px;}
          /* Detail(중단 사이트맵) */
           .contents {
             background-color: #f0f0f0;
             height: 250px;
             padding-left: 100px;}
           .contents li {padding: 0px 0 0 25px}
           .contents_list1 {border-left: 1px solid #d6d6d6}
           .contents_list{
             margin-top: 25px;
             width: 22%;
             float: left;
             font-size: 19px;
             border-right: 1px solid #d6d6d6;
             min-height: 185px;}
           .contents_list li a:hover {text-decoration: underline;}
           .contents_list a:hover {text-decoration: none;}
           .contents_list li {
             padding: 10px 0 0 0px;
             font-size: 15px;}

          /* Detail(하단 회사정보) */
            footer {
             background: #3a3a3c;
             color: #cecece;
             font-size: 13px;
             height: 165px;
             padding: 50px 0 0 75px;}
            footer address {margin: 0 0 10px 0;}
            footer span {margin: 0 10px 0 0;}
            footer p {margin: 25px 0 0 0}
            .btn_top {position: absolute;; bottom: 145px; right: 145px;}
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- 서브 div 1/6 시작 -->
      <header class="logo">
        <h1><a href="index.html">3Rwave</a></h1>
        <nav class="menu">
          <ul class="menu_text">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">COMPANY</a></li>
            <li><a href="technique.html">TECHNOLOGY</a></li>
            <li><a href="prod_isolator1.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
        <div class="banner"> <!-- div 2/6 시작 -->
          <div class="banner_text">
            <h1>3RWAVE</h1>
            <p>Engineered to outperform</p>
          </div>
        </div>
        <div class="aa"> <!-- div 3/6 시작 -->
          <ul class="a">
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="#">HISTORY</a></li>
            <li><a href="corevalue.html">CORE VALUE</a></li>
          </ul>
          <span class="b"><b>Home > Company > About Us</b></span>
        </div>
        <div class="main_text"> <!-- div 4/6 시작 -->
          <h1>ABOUT US</h1>
          <div class="main_text_1">
            <h2>Your committed Business Partner</h2>
            <p>3Rwave is specialized in microwave devices such as isolators/circulators, filters and couplers in various<br>frequency ranges from 10MHz to 40GHz. Thanks to strong technical background of our engineers in design and<br>manufacturing of microwave devices, 3Rwave can provide robust and reliable products that customer want for a<br>competitive price. The invisible high technologies of 3Rwave incorporated in Microwave Applications can help<br>customers be comfortable in all aspects. The future will be completed with the cutting edge technologies of<br>3Rwave</p>
          </div>
          <div class="main_text_2">
            <h2>For Commercial Applications</h2>
            <p>For Commercial Applications
            3Rwave has a strong manufacturing capability to meet customer`s needs in quantity and quality.</p>
            <h2>For Military and Space Applications</h2>
            <p>3Rwave holds integrated knowledge on various reliability tests and qualification programs that can satisfy<br>
            customers who want extremely reliable products.</p>
          </div>
        </div>
        <!-- 서브 div 5/6 시작 -->
        <div class="contents">
          <ul>
            <li class="contents_list contents_list1"><a href="aboutus.html"><b>COMPANY</b></a>
              <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li>History</li>
                <li><a href="corevalue.html">Core value</a></li>
              </ul>
            </li>
            <li class="contents_list"><a href="technique.html"><b>TECHNOLOGY</b></a>
              <ul>
                <li><a href="technique.html">Technique</a></li>
                <li><a href="patents.html">Patents/Certificates</a></li>
              </ul>
            </li>
            <li class="contents_list"><a href="prod_isolator1.html"><b>PRODUCT</b></a>
              <ul>
                <li><a href="prod_isolator1.html">Isolator</a></li>
                <li><a href="prod_Circulator1.html">Circulator</a></li>
                <li><a href="prod_Filter1.html">Filter</a></li>
                <li><a href="prod_Coupler1.html">Coupler</a></li>
                <li><a href="prod_Components1.html">Resistive Components</a></li>
              </ul>
            </li>
            <li class="contents_list"> <a href="contact.html"><b>CONTACT</b></a>
              <ul>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- 서브 div 6/6 시작 -->
        <footer>
          <address>
            Daeryung Techno Town 17th-910, 25, Gasan digital 1-ro, Geumcheon-gu, Seoul, 08594, Republic of Korea
          </address>
          <span>Tel. +82-31-216-3995</span>
          <span>Fax. +82-70-7813-1555</span>
          <span>E-mail. <a href="test@3rwave.com">sales@3rwave.com</a></span>
          <p><small>Copyright 2018 3R WAVE CO., LTD. All Rights Reserved.</small></p>
          <a class="btn_top" href="#"><img src="./btn_top.png" alt=""></a>
        </footer>
      </div> <!-- 메인 div 끝 -->
  </body>
</html>
