<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3Rwave</title>
    <style>
      /* 스타일 1*/
      footer {
        background-color: gray;
        color: white}
     /* 스타일 1*/
     /* 스타일 2*/
      .banner {
        position: relative;}
      .banner_text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: x-large;
        color: white;}
      /* 스타일 2*/
      /* 스타일 3*/
      .main_text h1 {text-align:center;}
      .main_text {background-image: url('./desk-1081708_1920.jpg');}
      /* 스타일 3*/
      /* 스타일 4*/
      .list_text {background-color: #e6e6e6;}
      /* 스타일 4*/
      @font-face {
        font-family: 'BCcardL';
        src: url('./BCcardL.ttf') format('truetype');}
      body {font-family: BCcardL;}
      ul {list-style: none;}
      a:link {color: #58595b;text-decoration: none;}
      a:visited {color: #58595b;text-decoration: none;}
      a:hover {color: #58595b;text-decoration: underline;}
      a:active {color: #58595b;text-decoration: none;}
    </style>
  </head>
  <body>
    <div class="main"> <!-- 메인 div 시작 -->
      <header class="logo"> <!-- div 1/7 시작 -->
        <div><h1><a href="index.html"><img src="./3Rwave logo.png" alt="로고 사진" width="200" height="80"></a></h1></div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">COMPANY</a></li>
            <li><a href="technique.html">TECHNOLOGY</a></li>
            <li><a href="prod_isolator1.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
        <div class="banner"> <!-- div 2/7 시작 -->
          <div class="banner_text">
            <h1>CONTACT</h1>
            <p>3Rwave holds a capability to predict and resolve problems that<br>
            may be occurred in extreme environments</p>
          </div>
          <div>
            <img src="./usa-2324626_1920.jpg" alt="배너 사진" width="100%" height="500">
          </div>
        </div>
        <div class=""> <!-- div 3/6 시작 -->
          <ul>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <span><b>Home > Contact Us > Contact Us</b></span>
        </div>
      <div class="main_text"> <!-- div 3/7 시작 -->
        <h1>CONTACT US</h1>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.082291323468!2d127.05745031515816!3d37.24575497985917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b44cb1e526e3b%3A0x26887b2076ca77dc!2z7JOw66as7JWM7Juo7J2067iMKOyjvCk!5e0!3m2!1sko!2skr!4v1630370055925!5m2!1sko!2skr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <ul>
          <li>
            <img src="./icons-1831923_1280.png" alt="" width="80" height="80">
            <p><b>Address</b></p>
            <p>Head Office : Digital Empire D-601, 16, Deogyeong-daero 1556beon-gil, Yeongtong-gu, Suwon-si, Gyeonggi-do, 16690, Republic of Korea</p>
          </li>
          <li>
            <img src="./icons-1831923_1280.png" alt="" width="80" height="80">
            <p><b>Tel / Fax</b></p>
            <p>+82-31-216-3995 / +82-70-7813-1555</p>
          </li>
          <li>
            <img src="./icons-1831923_1280.png" alt="" width="80" height="80">
            <p><b>E-mail</b></p>
            <p>sales@3rwave.com</p>
          </li>
          <li>
            <img src="./icons-1831923_1280.png" alt="" width="80" height="80">
            <p><b>Global Distributor</b></p>
            <img src="./richardson logo.gif" alt="" width="200" height="80">
            <p><a href="https://www.rellpower.com/locations" target="_blank">https://www.rellpower.com/locations</a></p>
          </li>
        </ul>
        <hr>
          <p>-----나중에 만들 공간-----</p>
        <hr>
      </div>
      <div class="list_text"> <!-- div 5/6 시작 -->
          <ul>
            <li><a href="aboutus.html"><b>COMPANY</b></a>
              <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li>History</li>
                <li><a href="corevalue.html">Core value</a></li>
              </ul>
            </li>
            <li><a href="technique.html"><b>TECHNOLOGY</b></a>
              <ul>
                <li><a href="technique.html">Technique</a></li>
                <li><a href="patents.html">Patents/Certificates</a></li>
              </ul>
            </li>
            <li><a href="prod_isolator1.html"><b>PRODUCT</b></a>
              <ul>
                <li><a href="prod_isolator1.html">Isolator</a></li>
                <li><a href="#">Circulator</a></li>
                <li><a href="#">Filter</a></li>
                <li><a href="#">Coupler</a></li>
                <li><a href="#">Resistive Components</a></li>
              </ul>
            </li>
            <li> <a href="contact.html"><b>CONTACT</b></a>
              <ul>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
          </ul>
      </div>
      <footer> <!-- div 7/7 시작 -->
        <address>
          <small>Digital Empire D-601, 16, Deogyeong-daero 1556beon-gil, Yeongtong-gu, Suwon-si, Gyeonggi-do, 16690, Republic of Korea<br>
          Tel. +82-31-216-3995 Fax. +82-70-7813-1555 E-mail. <a href="test@3rwave.com">sales@3rwave.com</a></small>
        </address>
        <p><small>Copyright 2018 3R WAVE CO., LTD. All Rights Reserved.</small></p>
      </footer>
    </div> <!-- 메인 div 끝 -->
  </body>
</html>
