<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3Rwave</title>
    <style>
      /* 스타일 1*/
      footer {
        background-color: gray;
        color: white}
     /* 스타일 1*/
     /* 스타일 2*/
      .banner {
        position: relative;}
      .banner_text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: x-large;
        color: white;}
      /* 스타일 2*/
      /* 스타일 3*/
      .main_text h1 {text-align:center;}
      .main_text {background-image: url('../images/desk-1081708_1920.jpg');}
      /* 스타일 3*/
      /* 스타일 4*/
      .list_text {background-color: #e6e6e6;}
      /* 스타일 4*/
    </style>
  </head>
  <body>
    <div class="main"> <!-- 메인 div 시작 -->
      <header class="logo"> <!-- div 1/6 시작 -->
        <div><h1><a href="index.html"><img src="../images/3Rwave logo.png" alt="로고 사진" width="200" height="80"></a></h1></div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">COMPANY</a></li>
            <li><a href="technique.html">TECHNOLOGY</a></li>
            <li><a href="prod_isolator1.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
        <div class="banner"> <!-- div 2/6 시작 -->
          <div class="banner_text">
            <h1>3RWAVE</h1>
            <p>Engineered to outperform</p>
          </div>
          <div>
            <img src="../images/aurora.jpg" alt="배너 사진" width="100%" height="500">
          </div>
        </div>
        <div class=""> <!-- div 3/6 시작 -->
          <ul>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="#">HISTORY</a></li>
            <li><a href="corevalue.html">CORE VALUE</a></li>
          </ul>
          <span><b>Home > Company > Core value</b></span>
        </div>
        <div class="main_text"> <!-- div 4/6 시작 -->
          <h1>CORE VALUE</h1>
          <p>Your Reliable Business Partner.<br>
          Robust Products out of Rational Mind of 3Rwave.</p>
          <img src="../images/core_img.png" alt="배너 사진" width="500" height="500">
        </div>
        <div class="list_text"> <!-- div 5/6 시작 -->
            <ul>
              <li><a href="aboutus.html"><b>COMPANY</b></a>
                <ul>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li>History</li>
                  <li><a href="corevalue.html">Core value</a></li>
                </ul>
              </li>
              <li><a href="technique.html"><b>TECHNOLOGY</b></a>
                <ul>
                  <li><a href="technique.html">Technique</a></li>
                  <li><a href="patents.html">Patents/Certificates</a></li>
                </ul>
              </li>
              <li><a href="prod_isolator1.html"><b>PRODUCT</b></a>
                <ul>
                  <li><a href="prod_isolator1.html">Isolator</a></li>
                  <li><a href="#">Circulator</a></li>
                  <li><a href="#">Filter</a></li>
                  <li><a href="#">Coupler</a></li>
                  <li><a href="#">Resistive Components</a></li>
                </ul>
              </li>
              <li> <a href="contact.html"><b>CONTACT</b></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
            </ul>
        </div>
        <footer> <!-- div 6/6 시작 -->
          <address>
            <small>Digital Empire D-601, 16, Deogyeong-daero 1556beon-gil, Yeongtong-gu, Suwon-si, Gyeonggi-do, 16690, Republic of Korea<br>
            Tel. +82-31-216-3995 Fax. +82-70-7813-1555 E-mail. <a href="test@3rwave.com">sales@3rwave.com</a></small>
          </address>
          <p><small>Copyright 2018 3R WAVE CO., LTD. All Rights Reserved.</small></p>
        </footer>
    </div>
  </body>
</html>
