<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3Rwave</title>
    <style media="screen">
      #test3 ul li {list-style-type: none; float: left; margin-left: 20px;}
      #top {width: 1500px; height:150px;background-color: white}
      #topbox1 {width:400px; height:150px; background-color:white; float:left;}
      #topbox2 {width:1100px; height:150px; background-color:#FFFFF0; float:right; font-family:fantasy; font-size: 40px}
      #topbox2 ul li {list-style-type: none; float: left; margin-left: 30px;}
      #test5 {width: 1500px; height:150px; background-color: #FFFFF0; background-position: 20%; font-family:fantasy}
    </style>
  </head>
  <body>
    <div id="top">
        <div id="topbox1">
          <a href="index.html"><img src="./3Rwave logo.png" alt="3Rwave logo" width="250"></a>
        </div>
        <div id="topbox2">
          <ul>
            <li></li>HOME
            <li></li>COMPANY
            <li></li>TECHNOLOGY
            <li></li>PRODUCT
            <li></li>CONTACT
          </ul>
        </div>
    </div>
    <div id="middle">
      <h1>3Rwave</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5-H7UMsJ5HU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <hr>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li>COMPANY
        <ul>
          <li><a href="comapany1.html">About Us</a></li>
          <li>History</li>
          <li>Core value</li>
        </ul>
      </li>
      <li>TECHNOLOGY
        <ul>
          <li>Technique</li>
          <li><a href="technology1.html">Patents/Certificates</a></li>
        </ul>
      </li>
      <li>PRODUCT
        <ul>
          <li><a href="product1.html">Isolator</a></li>
          <li>Circulator</li>
          <li>Filter</li>
          <li>Coupler</li>
          <li>Resistive Components</li>
        </ul>
      </li>
      <li>CONTACT
        <ul>
          <li><a href="conntact.html">Contact</a></li>
        </ul>
      </li>
    </ul>
    <hr>
    <div id="test3">
      <h1>3Rwave Product</h1>
        <ul>
          <li>FILTER</li>
          <li>Isolator/Circulator</li>
          <li>Coupler</li>
          <li>RESISTIVE COMPONENTS</li>
          <li>RF Modules</li>
        </ul>
    </div>
    <br>
    <hr>
    <div id="test5">
      <address>Digital Empire D-601, 16, Deogyeong-daero 1556beon-gil, Yeongtong-gu, Suwon-si, Gyeonggi-do, 16690, Republic of Korea</address>
      <p>Tel. +82-31-216-3995Fax. +82-70-7813-1555E-mail. sales@3rwave.com</p><br>
      <p>Copyright 2018 3R WAVE CO., LTD. All Rights Reserved.</p>
    </div>
  </body>
</html>
