<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3Rwave</title>
    <style>
    * {
      margin: 0;
      padding: 0;}
    body {
      margin: 0 100px 0 100px;
      font-family: Pretendard-Regular;}
    ul {list-style: none;}
    a:link {
      color: #58595b;
      text-decoration: none;}
    a:visited {
      color: #58595b;
      text-decoration: none;}
    a:hover {
      color: #58595b;
      text-decoration: underline;}
    a:active {
      color: #58595b;
      text-decoration: none;}

    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;}

    footer {
      background: #3a3a3c;
      color: #cecece;
      font-size: 13px;
      height: 165px;
      padding: 50px 0 0 75px;}
    footer address {margin: 0 0 10px 0;}
    footer span {margin: 0 10px 0 0;}
    footer p {margin: 25px 0 0 0}

    .logo {
      height: 100px;
      margin: 15px 0 15px 0;}
    .logo a:hover {
      color: gold;
      text-decoration: none;}
    .logo h1 {
      float: left;
      margin: 0 255px 0 0;
      padding: 10px 0 0 0;}
    .menu_text li {
      float: left;
      margin: 45px 0 0 100px;
      font-weight:bolder;
      font-size: 18px;}

    .banner {
      position: relative;
      background: url("./raisting-satellite.jpg") no-repeat 0 0;
      background-size: 100% 100%;
      weight: 100%;
      height: 450px;}
    .banner_text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: x-large;
      color: white;}
    .banner_text h1 {margin: 0 0 15px;}

    .aa {
      height: 50px;
      padding: 15px 0px 15px 50px;}
    .a li {
      float: left;
      margin: 15px 0 0 30px;}
    .b {
      float: right;
      margin: 15px 100px 0 0;}


    .main_text h1 {
      text-align:center;
      padding: 75px 0 75px 0;
      font-size: 36px;
      font-weight: bold;
      border-bottom: 2px solid black;}
    .main_text p {
      text-align: center;
      font-size: 22px;
      color: #685f5f;}
    .main_text {
      background: url("./desk-1081708_1920.jpg") no-repeat 0 0;
      background-size: 100% 100%;
      weight: 100%;
      padding: 0 85px 0 85px;}
      .main_text:after {
        content: "";
        display: block;
        clear: both;
        padding: 0 0 200px 0;}
    .cc {padding: 0 0 0 80px;}
    .cc li {
      float: left;
      padding: 0 0 25px 50px;}
    /* .p1 {
      text-align: center;
      margin: 50px 0 0 0;
      border: 1px solid red;}
    .p2 {
      text-align: center;
      border: 1px solid red;} */
    /* .bb {padding: 0 0 20px 0;} */
    .bb {
      text-align: center;
      margin: 60px 0 60px 0;
      font-size: 20px;}
    .bb li {
      display: inline-block;
      position: relative;
      padding: 0 20px 0 20px;}
    .bb_1 {
      border-right: 1px solid gray;
      font-weight: bold;
      color: black;}

    .list_text {
      background-color: #f0f0f0;
      width: auto;
      height: 200px;
      padding: 45px 45px 0 45px;}
    .list{
      float: left;
      padding: 0 235px 0 50px;
      font-size: 19px;}
    .list li a:hover {text-decoration: underline;}
    .list a:hover {text-decoration: none;}
    .list li {
      padding: 10px 0 0 0;
      font-size: 15px;}
    </style>
  </head>
  <body>
    <div class="main"> <!-- 메인 div 시작 -->
      <header class="logo"> <!-- div 1/6 시작 -->
        <h1><a href="index.html"><img src="./3Rwave logo.png" alt="로고 사진" width="220" height="65px"></a></h1>
        <nav class="menu">
          <ul class="menu_text">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">COMPANY</a></li>
            <li><a href="technique.html">TECHNOLOGY</a></li>
            <li><a href="prod_isolator1.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
        <div class="banner"> <!-- div 2/6 시작 -->
          <div class="banner_text">
            <h1>TECHNOLOGY</h1>
            <p>Engineered to outperform</p>
          </div>
        </div>
        <div class="aa"> <!-- div 3/6 시작 -->
          <ul class="a">
            <li><a href="technique.html">TECHNIQUE</a></li>
            <li><a href="patents.html">PATENTS/CERTIFICATES</a></li>
          </ul>
          <span class="b"><b>Home > Technique  > Patents/Certificates</b></span>
        </div>
        <div class="main_text"> <!-- div 4/6 시작 -->
          <h1>PATENTS/CERTIFICATES</h1>
          <ul class="bb">
            <a href="patents.html"><li class="bb_1">Patents</li></a>
            <a href="Certificates.html"><li class="bb_2">Certificates</li></a>
          </ul>
          <!-- <p class="p1"></p>
          <p class="p2"></p> -->
          <ul class="cc">
            <li>
              <img src="./1547688668_LIST.jpg" alt="" width="250" height="330">
              <p>제10-1378741호</p>
            </li>
            <li>
              <img src="./1547688681_LIST.jpg" alt="" width="250" height="330">
              <p>제10-1378740호</p>
            </li>
            <li>
              <img src="./1547688692_LIST.jpg" alt="" width="250" height="330">
              <p>제10-1235842호</p>
            </li>
            <li>
              <img src="./1547688730_LIST.jpg" alt="" width="250" height="330">
              <p>제10-1279487호</p>
            </li>
            <li>
              <img src="./1547688634_LIST.jpg" alt="" width="250" height="330">
              <p>제10-1637923호</p>
            </li>
            <li>
              <img src="./1547688650_LIST.jpg" alt="" width="250" height="330">
              <p>제10-1812490호</p>
            </li>
          </ul>
        </div>
        <div class="list_text"> <!-- div 5/6 시작 -->
            <ul>
              <li class="list"><a href="aboutus.html"><b>COMPANY</b></a>
                <ul>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li>History</li>
                  <li><a href="corevalue.html">Core value</a></li>
                </ul>
              </li>
              <li class="list"><a href="technique.html"><b>TECHNOLOGY</b></a>
                <ul>
                  <li><a href="technique.html">Technique</a></li>
                  <li><a href="patents.html">Patents/Certificates</a></li>
                </ul>
              </li>
              <li class="list"><a href="prod_isolator1.html"><b>PRODUCT</b></a>
                <ul>
                  <li><a href="prod_isolator1.html">Isolator</a></li>
                  <li><a href="prod_Circulator1.html">Circulator</a></li>
                  <li><a href="prod_Filter1.html">Filter</a></li>
                  <li><a href="prod_Coupler1.html">Coupler</a></li>
                  <li><a href="prod_Components1.html">Resistive Components</a></li>
                </ul>
              </li>
              <li class="list"> <a href="contact.html"><b>CONTACT</b></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
            </ul>
        </div>
        <footer> <!-- div 6/6 시작 -->
          <address>
            Digital Empire D-601, 16, Deogyeong-daero 1556beon-gil, Yeongtong-gu, Suwon-si, Gyeonggi-do, 16690, Republic of Korea
          </address>
          <span>Tel. +82-31-216-3995</span>
          <span>Fax. +82-70-7813-1555</span>
          <span>E-mail. <a href="test@3rwave.com">sales@3rwave.com</a></span>
          <p><small>Copyright 2018 3R WAVE CO., LTD. All Rights Reserved.</small></p>
        </footer>
    </div>
  </body>
</html>
