<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3Rwave</title>
    <style>
    * {
      margin: 0;
      padding: 0;}
    .main {margin: 0 auto;}
    body {
      margin: 0 100px 0 100px;
      font-family: Pretendard-Regular;}
    ul {list-style: none;}
    a:link {
      color: #58595b;
      text-decoration: none;}
    a:visited {
      color: #58595b;
      text-decoration: none;}
    a:hover {
      color: #58595b;
      text-decoration: underline;}
    a:active {
      color: #58595b;
      text-decoration: none;}

    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;}

    footer {
      background: #3a3a3c;
      color: #cecece;
      font-size: 13px;
      height: 165px;
      padding: 50px 0 0 75px;}
    footer address {margin: 0 0 10px 0;}
    footer span {margin: 0 10px 0 0;}
    footer p {margin: 25px 0 0 0}

    .logo {
      height: 100px;
      margin: 15px 0 15px 0;}
    .logo a:hover {
      color: gold;
      text-decoration: none;}
    .logo h1 {
      float: left;
      margin: 0 255px 0 0;
      padding: 10px 0 0 0;}
    .menu_text li {
      float: left;
      margin: 45px 0 0 100px;
      font-weight:bolder;
      font-size: 18px;}
    .main_text {
      background: url("./desk-1081708_1920.jpg") no-repeat 0 0;
      background-size: 100% 100%;
      weight: 100%;}
    .main_text:after {
      content: "";
      display: block;
      clear: both;
      padding: 0 0 100px 0;}




    .banner {
      position: relative;
      background: url("./earth-1756274_1920.jpg") no-repeat 0 0;
      background-size: 100% 100%;
      weight: 100%;
      height: 450px;}
    .banner_text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: x-large;
      color: white;}
    .banner_text h1 {margin: 0 0 15px;}

    .Product_list {
      margin-bottom: 350px;}
    .product {padding: 0px 30px 0 180px;}
    .Product_list h1 {
      text-align: center;
      padding: 100px 0 75px 0;
      font-size: 40px;
      font-weight: bold;}
    .product li{
      padding: 0 20px 0 0;
      text-align: center;
      float: left;
      height: 365px;}

    .list_text {
      background-color: #f0f0f0;
      width: auto;
      height: 200px;
      padding: 45px 45px 0 45px;}
    .list{
      float: left;
      padding: 0 235px 0 50px;
      font-size: 19px;}
    .list li a:hover {text-decoration: underline;}
    .list a:hover {text-decoration: none;}
    .list li {
      padding: 10px 0 0 0;
      font-size: 15px;}
    .aa {
      height: 50px;
      padding: 15px 0px 15px 50px;}
    .b {
      float: right;
      margin: 15px 100px 0 0;}
    .main_text {padding: 50px 100px 0 100px;}
    .main_list li {
      float: left;
      background: white;
      width: 244px;
      height: 60px;
      padding: 10px 0 0 0;
      text-align: center;
      border: 1px solid #ccc;
      line-height: 50px;}

      /* 탭 색깔  수~정*/
    .main_list .main_list66 {
      background: #06348b;}
    .main_list .main_list66 a{
      color: white;}



    .main_list1 {
      background: white;
      margin-top: 110px;
      border: 1px solid #e4e4e4;
      padding: 95px 70px;
      height: 500px;}
    .main_list2 {float: left;}
    .main_list3 {
      float: right;
      padding: 45px 450px 0 0;}
    .main_list3 h1 {
      font-size: 50px;
      font-weight: bold;
      padding: 0 0 10px 0;}

    .main_list3a {
      border-top: 2px solid skyblue;
      background: #f8f8f8;
      background-size: 100% 3px;
      width: 180%;
      padding: 35px 25px;}

    .main_list3a li {padding-bottom: 7px;}





    .main_list2a {
      background: #f8f8f8;
      padding: 10px 0 0 0;}
    .main_list2a img {
      padding: 10px 15px 0 15px;
      border: 2px solid skyblue;}

    .tle1 {
      margin-top: 40px}
    .tle1 li {
      border-bottom: 1px solid #e4e4e4;
      padding: 0 0 0 0;}
    .tle3 {
      float: right;
      text-align: center;
      border-top: 3px solid black;}
      /* 수정 반영 */
    .tle3 table {
      width: 100%;
      border-collapse: collapse;}

    .tle3 th {
      background: #eee5dc;
      height: 40px;
      border: 1px solid #ccc;
      padding: 14px;
      font-size: 14px;
      line-height: 18px;}
    .tle3 td {
      background: #fff;
      height: 50px;
      border: 1px solid #ccc;
      padding: 5px;
      font-size: 14px;
      color: #666;}
      /* 수정 반영 */
    .tle2 {
      float: left;}
    .tle2 li {
      padding: 15px 90px 15px 25px;}

    /* 탭 색깔 수정 */
    .tle2 .tle_2 {background: #333;}
    .tle2 .tle_2 a {color: white;}


    </style>
  </head>
  <body>
    <div class="main"> <!-- 메인 div 시작 -->
      <header class="logo"> <!-- div 1/6 시작 -->
        <h1><a href="index.html"><img src="./3Rwave logo.png" alt="로고 사진" width="220" height="65px"></a></h1>
        <nav class="menu">
          <ul class="menu_text">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">COMPANY</a></li>
            <li><a href="technique.html">TECHNOLOGY</a></li>
            <li><a href="prod_isolator1.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <div class="banner"> <!-- div 2/6 시작 -->
        <div class="banner_text">
          <h1>PRODUCT</h1>
          <p>Your Committed Business Partner</p>
        </div>
      </div>
      <div class="aa">
        <span class="b"><b>Home > Product > RF Modules</b></span>
      </div>
      <div class="main_text">
        <div class="main_list">
          <ul>
            <li class="main_list11"><a href="prod_isolator1.html">ISOLATOR</a></li>
            <li class="main_list22"><a href="prod_Circulator1.html">CIRCULATOR</a></li>
            <li class="main_list33"><a href="prod_Filter1.html">FILTER</a></li>
            <li class="main_list44"><a href="prod_Coupler1.html">COUPLER</a></li>
            <li class="main_list55"><a href="prod_Components1.html">RESISTIVE COMPONENTS</a></li>
            <li class="main_list66"><a href="prod_Modules1.html">RF Modules</a></li>
          </ul>
        </div>
        <div class="main_list1">
          <div class="main_list2">
            <img src="./FJMMP_1600393924.jpg" alt="" width="400" height="400">
            <div class="main_list2a">
              <img src="./FJMMP_1600393924.jpg" alt="" width="100" height="100">
              <img src="./FJMMP_1600393924.jpg" alt="" width="100" height="100">
              <img src="./FJMMP_1600393924.jpg" alt="" width="100" height="100">
            </div>
          </div>
          <div class="main_list3">
            <h1>RF Modules</h1>
            <div class="main_list3a">
              <ul>
                <li>Compact Size</li>
                <li>High Efficiency</li>
                <li>High Gain and Low NF</li>
                <li>Customized Design</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tle1">
          <div class="tle2">
            <ul>
              <li class="tle_2"><a href="prod_Modules1.html">Modules</a></li>
            </ul>
          </div>
          <div class="tle3">
            <table>
              <tr>
                <th>Part Number</th>
                <th>TYPE</th>
                <th>Frequency Range</th>
                <th>Psat</th>
                <th>P1dB</th>
                <th>Gain</th>
                <th>NF</th>
                <th>Input Connection</th>
                <th>Output Connection</th>
                <th>Dimension (mm)</th>
                <th>Spec Sheet</th>
              </tr>
					   <tr>
  						<td>MP035045S40A</td>
  						<td>PA</td>
  						<td>0.35 ~ 0.45 GHz</td>
  						<td>40dBm min.</td>
  						<td></td>
  						<td>15dB min.</td>
  						<td></td>
  						<td>SMT</td>
  						<td>SMT</td>
  						<td>10x10x2.6</td>
  						<td></td>
  					</tr>
  					<tr>
  						<td>MW0051800S01A</td>
  						<td>Wideband Amp.</td>
  						<td>0.5 ~ 18 GHz</td>
  						<td></td>
  						<td>30dB min.</td>
  						<td>35dB min.</td>
  						<td></td>
  						<td>SMA</td>
  						<td>SMA</td>
  						<td>61x45x15</td>
  						<td></td>
  					</tr>
  					<tr>
  						<td>ML34003600WKA</td>
  						<td>LNA</td>
  						<td>34 ~ 36 GHz</td>
  						<td></td>
  						<td>15dBm min.</td>
  						<td>20dB min.</td>
  						<td>5dB max.</td>
  						<td>WR22</td>
  						<td>2.92mm Connector</td>
  						<td>60x45x20</td>
  						<td></td>
  					</tr>
  					<tr>
  						<td>MP34003600KW40B</td>
  						<td>PA</td>
  						<td>34 ~ 36 GHz</td>
  						<td>40dBm min.</td>
  						<td></td>
  						<td>50dB</td>
  						<td></td>
  						<td>2.92mm Connector</td>
  						<td>WR22</td>
  						<td>61x45x20</td>
  						<td></td>
  					</tr>
  					<tr>
  						<td>MP37504250CW40B</td>
  						<td>PA</td>
  						<td>37.5 ~ 42.5 GHz</td>
  						<td>8W min.</td>
  						<td></td>
  						<td>40dB min.</td>
  						<td></td>
  						<td>2.4mm Connector</td>
  						<td>WR22</td>
  						<td>58.2x50x38</td>
  						<td></td>
  					</tr>
  					<tr>
  						<td>MP37504250CW40C</td>
  						<td>PA</td>
  						<td>37.5 ~ 42.5 GHz</td>
  						<td>12W min.</td>
  						<td></td>
  						<td>40dB min.</td>
  						<td></td>
  						<td>2.4mm Connector</td>
  						<td>WR22</td>
  						<td>58.2x50x38</td>
  						<td></td>
  					</tr>
  				</table>
         </div>
        </div>
      </div>
      <div class="list_text"> <!-- div 5/6 시작 -->
          <ul>
            <li class="list"><a href="aboutus.html"><b>COMPANY</b></a>
              <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li>History</li>
                <li><a href="corevalue.html">Core value</a></li>
              </ul>
            </li>
            <li class="list"><a href="technique.html"><b>TECHNOLOGY</b></a>
              <ul>
                <li><a href="technique.html">Technique</a></li>
                <li><a href="patents.html">Patents/Certificates</a></li>
              </ul>
            </li>
            <li class="list"><a href="prod_isolator1.html"><b>PRODUCT</b></a>
              <ul>
                <li><a href="prod_isolator1.html">Isolator</a></li>
                <li><a href="#">Circulator</a></li>
                <li><a href="#">Filter</a></li>
                <li><a href="#">Coupler</a></li>
                <li><a href="#">Resistive Components</a></li>
              </ul>
            </li>
            <li class="list"> <a href="contact.html"><b>CONTACT</b></a>
              <ul>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
          </ul>
      </div>
      <footer> <!-- div 6/6 시작 -->
        <address>
          Digital Empire D-601, 16, Deogyeong-daero 1556beon-gil, Yeongtong-gu, Suwon-si, Gyeonggi-do, 16690, Republic of Korea
        </address>
        <span>Tel. +82-31-216-3995</span>
        <span>Fax. +82-70-7813-1555</span>
        <span>E-mail. <a href="test@3rwave.com">sales@3rwave.com</a></span>
        <p><small>Copyright 2018 3R WAVE CO., LTD. All Rights Reserved.</small></p>
      </footer>
    </div>
  </body>
</html>
