<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
    <title>3Rwave</title>
    <link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./slick.css"/>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
    <style>
    /* reset(리셋) */
      * {margin: 0; padding: 0;}
      ul,ol {list-style: none;}
      a:link {
        color: #58595b;
        text-decoration: none;}
      a:visited {
        color: #58595b;
        text-decoration: none;}
      a:hover {
        color: #58595b;
        text-decoration: underline;}
      a:active {
        color: #58595b;
        text-decoration: none;}

    /* common(공통) */
      body {
        font-family: 'Arbutus Slab', serif;
        font-family: 'Merriweather', serif;
        font-weight: 400;
        font-style: normal;}

     /* layout(영역) */
      .wrap {
        margin: 0 auto;
        padding: 0 5%;
        position: relative;
        overflow: hidden;
        width: 90%;
        min-width: 320px;}
      .logo:after {content: ""; display: block; clear: both;}
      .Product_list:after {content: ""; display: block; clear: both;}
      .list_text:after {content: ""; display: block; clear: both;}
      footer:after {content: ""; display: block; clear: both;}

    /* Detail(상단 바) */
     .logo {
       height: 125px;
       width: 100%;
       margin: 40px 0 -25px 0;}
     .logo a:hover {
       color: gold;
       text-decoration: none;}
     .logo h1 {
       float: left;
       margin: 0 150px 0 0;
       width:220px;
       height:65px;}
     .logo h1 a {
       background: url("./3Rwave logo.png") no-repeat 0 0;
       display: block;
       height: 100%;
       background-size: 100%;
       text-indent: -99999px;}
       /* Detail(상단바) */
         .menu_text {padding-top: 20px;}
         .menu .menu_text {
           box-sizing: border-box;
           letter-spacing: -1px;
           list-style: none;
           height: 32px;}
         .menu .menu_text>li {
           font-size: 15px;
           font-weight: bolder;
           float: left;
           position: relative;
           text-align: center;
           padding: 0 45px;}
         .menu .menu_text>li>a {
           display: block;
           height: 32px;
           line-height: 32px;
           padding: 0 15px;
           color: #000000; /* 1뎁쓰 글씨색 */
           font-size: 18px;
           margin-right: 2px;}
         .menu .menu_text>li>a:hover,
         .menu .menu_text>li:hover>a {
           text-decoration: none;
           color:gold;}
         .menu .menu_text>li:hover>ul {
           display: block;
           padding-top: 25px;}
         .menu .menu_text>li ul {
           list-style: none;
           position: absolute;
           width: 205px;	/* 2뎁쓰 가로폭 */
           padding: 0;
           z-index: 100;}
         .menu .menu_text>li>ul {
           left: 2px;
           top: 32px;
           display: none;
           margin-left: 5px;}
         .menu .menu_text>li>ul li {
           background: #3a3737;	/* 2뎁쓰 배경색 */
           padding: 0px 10px;
           position: relative;}
         .menu .menu_text>li>ul li>a {
           border-bottom: 1px solid gray;
           display: block;
           width: 150px;
           padding: 17px;
           font-size: 15px;
           color: #fff;	/* 2,3 뎁쓰 글씨색 */
           outline: none;
           text-align: center;}
         .menu .menu_text>li>ul li>a:hover,
         .menu .menu_text>li>ul>li:hover>a {
           text-decoration: none;
           color: #000000;
           background-color: #fff;}
         .menu .menu_text>li>ul>li:hover>ul {display: block;}

    /* Detail(상단 배너) */
     .banner {
       position: relative;
       background: url("./earth-1756274_1920.jpg") no-repeat 0 0;
       background-size: 100% 100%;
       weight: 100%;
       height: 450px;}
     .banner_text {
       text-align: center;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       font-size: x-large;
       color: white;}
     .banner_text h1 {margin: 0 0 15px;}

    /* Detail(상단 배너2) */
     .aa {
       height: 50px;
       padding: 15px 0px 15px 50px;}
     .b {
       float: right;
       margin: 15px 100px 0 0;}

    /* Detail(중단 배너) */
     .main_text {
       background: url("./desk-1081708_1920.jpg") no-repeat 0 0;
       background-size: 100% 100%;
       weight: 100%;
       padding: 50px 100px 0 100px;
       position: relative;}
     .main_text:after {
       content: "";
       display: block;
       clear: both;
       padding: 0 0 100px 0;}

    /* 중단 배너-1*/
     .main_list {
       height: 72px;
       padding-bottom: 40px;}
     .main_list li {
       float: left;
       background: white;
       width: 250px;
       height: 60px;
       padding: 10px 0 0 0;
       text-align: center;
       border: 1px solid #ccc;
       line-height: 50px;}
      .main_list .main_list33 {background: #06348b;}
      .main_list .main_list33 a{color: white;}

    /* 중단 배너-2*/
     img {margin: 0 auto;}
     .slide-wrap {
       width: 650px;
       position: relative;}
     .slide-wrap .main-slide {position: relative;}
     .slide-wrap .main-slide::after {
       content: '';
       display: block;
       clear: both;}
     .slide-container img {
       position: relative;
       left: 60px;
       width: 400px;
       height: 400px;}
     .slide-wrap .main-slide .slide-container {
       float: left;
       text-align: center;
       font-size: 40px;
       font-weight: bold;
       margin-bottom: 40px;}
     .slide-wrap .nav {
       position: relative;
       left: 60px;
       width: 555px;
       margin: 0 auto;
       padding-left: 30px;
       padding-right: 30px;
       background-color: #f8f8f8;}
     .slide-wrap .nav .ctrl button {
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       z-index: 40;}
     .prev, .next {
       border: none;
       background: #fff;
       font-size: 25px;
       cursor: pointer;}
     .slide-wrap .nav .ctrl button.prev {
       left: -45px;}
     .slide-wrap .nav .ctrl button.next {
       right: -45px;}
     .slide-wrap .nav-wrap {
       overflow: hidden;}
     .slide-wrap .nav-wrap::after {
       content: '';
       display: block;
       clear: both;}
     .slide-wrap .nav-wrap .btns {
       width: 185px;
       float: left;
       text-align: center;
       padding: 20px 10px;
       cursor: pointer;}
     .slide-wrap .nav-wrap .btns img {
       display: block;
       width: 150px;
       height: 150px;
       border: 4px solid #04b3e0;}
     .slider-syncing {
       padding-top: 40px;
       width: 650px;
       height: 300px;}

    /* 중단 배너-3{float: left;} */
    .main_list3 {
      width: 650px;
      height: 280px;
      position: absolute;
      top: 250px;
      left: 880px;
      float: right;}
    .main_list3 h1 {
      font-size: 50px;
      font-weight: bold;
      padding: 0 0 10px 0;}
    .main_list3a {
      border-top: 2px solid skyblue;
      background: #f8f8f8;
      background-size: 100% 3px;
      padding: 35px 25px;}
    .main_list3a li {padding-bottom: 7px;}
    .main_list1 {
      height: 700px;
      background-color: white;}

    /* 중단 배너-4 */
    .tle2 .tle_5 {background: #333;}
    .tle2 .tle_5 a {color: white;}

    /* 중단 배너-5 */
    .tle1 {
      margin-top: 40px}
    .tle1 li {
      border-bottom: 1px solid #e4e4e4;
      padding: 0 0 0 0;}
    .tle3 {
      float: right;
      text-align: center;
      border-top: 3px solid black;}
    .tle3 table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 130px 0 0;}
    .tle3 th {
      background: #eee5dc;
      height: 40px;
      border: 1px solid #ccc;
      padding: 14px;
      font-size: 14px;
      line-height: 18px;}
    .tle3 td {
      background: #fff;
      height: 50px;
      border: 1px solid #ccc;
      padding: 5px;
      font-size: 14px;
      color: #666;}
    .tle2 {float: left;}
    .tle2 li {padding: 15px 90px 15px 25px;}

   /* Detail(중단 사이트맵) */
    .contents {
      background-color: #f0f0f0;
      height: 250px;
      padding-left: 100px;}
    .contents li {padding: 0px 0 0 25px}
    .contents_list1 {border-left: 1px solid #d6d6d6}
    .contents_list{
      margin-top: 25px;
      width: 22%;
      float: left;
      font-size: 19px;
      border-right: 1px solid #d6d6d6;
      min-height: 185px;}
    .contents_list li a:hover {text-decoration: underline;}
    .contents_list a:hover {text-decoration: none;}
    .contents_list li {
      padding: 10px 0 0 0px;
      font-size: 15px;}

   /* Detail(하단 회사정보) */
     footer {
      background: #3a3a3c;
      color: #cecece;
      font-size: 13px;
      height: 165px;
      padding: 50px 0 0 75px;}
     footer address {margin: 0 0 10px 0;}
     footer span {margin: 0 10px 0 0;}
     footer p {margin: 25px 0 0 0}
     .btn_top {position: absolute;; bottom: 145px; right: 145px;}
    </style>
    <script>
      $(function(){
        //slick slider syncing
        $('.main-slide').slick({
          slidesToShow: 1,
          slidesToScroll: 3,
          arrows: false,
          fade: true,
          pauseOnFocus: false,
          asNavFor: '.nav-wrap'});
        $('.nav-wrap').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          asNavFor: '.main-slide',
          dots: false,
          focusOnSelect: true,
          infinite: true,
          prevArrow: '.prev',
          nextArrow: '.next'});
      })
    </script>
  </head>
  <body>
    <div class="wrap"> <!-- wrap 시작-->
      <header class="logo">
        <h1><a href="index.html">3Rwave</a></h1>
        <nav class="menu">
          <ul class="menu_text">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">COMPANY</a>
              <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="corevalue.html">Core value</a></li>
              </ul>
            </li>
            <li><a href="technique.html">TECHNOLOGY</a>
              <ul>
                <li><a href="technique.html">Technique</a></li>
                <li><a href="patents.html">Patents/Certificates</a></li>
              </ul>
            </li>
            <li><a href="prod_isolator1.html">PRODUCT</a>
              <ul>
                <li><a href="prod_isolator1.html">ISOLATOR</a></li>
                <li><a href="prod_Circulator1.html">CIRCULATOR</a></li>
                <li><a href="prod_Filter1.html">FILTER</a></li>
                <li><a href="prod_Coupler1.html">Coupler</a></li>
                <li><a href="prod_Components1.html">RESISTIVE COMPONENTS</a></li>
                <li><a href="prod_Modules1.html">RF Modules</a></li>
              </ul>
            </li>
            <li><a href="contact.html">CONTACT</a>
              <ul>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header><!-- ok 1--><!-- ok-->
      <div class="banner">
        <div class="banner_text">
          <h1>PRODUCT</h1>
          <p>Your Committed Business Partner</p>
        </div>
      </div><!-- ok-->
      <div class="aa">
        <span class="b"><b>Home > Product > FILTER</b></span>
      </div><!-- ok-->
      <div class="main_text"> <!-- ok-->
        <div class="main_list">
          <ul>
            <li class="main_list11"><a href="prod_isolator1.html">ISOLATOR</a></li>
            <li class="main_list22"><a href="prod_Circulator1.html">CIRCULATOR</a></li>
            <li class="main_list33"><a href="prod_Filter1.html">FILTER</a></li>
            <li class="main_list44"><a href="prod_Coupler1.html">COUPLER</a></li>
            <li class="main_list55"><a href="prod_Components1.html">RESISTIVE COMPONENTS</a></li>
            <li class="main_list66"><a href="prod_Modules1.html">RF Modules</a></li>
          </ul>
        </div><!-- ok-->
        <div class="main_list1"> <!-- ok-->
          <div class="slider-syncing">
            <div class="slide-wrap">
              <div class="main-slide">
                <div class="slide-container">
                  <img src="./QHSLC_1600405344.gif" alt="">
                </div>
                <div class="slide-container">
                  <img src="./VUWRW1600405260.gif" alt="">
                </div>
                <div class="slide-container">
                  <img src="./MXTDK_1600405366.gif" alt="">
                </div>
                <div class="slide-container">
                  <img src="./QHSLC_1600405344.gif" alt="">
                </div>
                <div class="slide-container">
                  <img src="./VUWRW1600405260.gif" alt="">
                </div>
                <div class="slide-container">
                  <img src="./MXTDK_1600405366.gif" alt="">
                </div>
              </div>
              <div class="nav">
                <div class="ctrl">
                  <button class="prev"><i class="fas fa-arrow-left"></i></button>
                  <button class="next"><i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="nav-wrap">
                  <div class="btns">
                    <img src="./QHSLC_1600405344.gif" alt=""></a>
                  </div>
                  <div class="btns">
                    <img src="./VUWRW1600405260.gif" alt=""></a>
                  </div>
                  <div class="btns">
                    <img src="./MXTDK_1600405366.gif" alt=""></a>
                  </div>
                  <div class="btns">
                    <img src="./QHSLC_1600405344.gif" alt=""></a>
                  </div>
                  <div class="btns">
                    <img src="./VUWRW1600405260.gif" alt=""></a>
                  </div>
                  <div class="btns">
                    <img src="./MXTDK_1600405366.gif" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main_list3"> <!-- ok-->
         <h1>FILTER</h1>
         <div class="main_list3a">
          <ul>
            <li>Low loss</li>
            <li>High attenuation</li>
          </ul>
          </div>
        </div>
        <div class="tle1">
          <div class="tle2">
            <ul>
              <li class="tle_2"><a href="prod_Filter1.html">Air Cavity Filter</a></li>
              <li class="tle_3"><a href="prod_Filter2.html">Ceramic Filter</a></li>
              <li class="tle_4"><a href="prod_Filter3.html">LC Filter</a></li>
              <li class="tle_5"><a href="prod_Filter4.html">SIW Filter</a></li>
            </ul>
          </div>
          <div class="tle3">
            <table>
              <tr>
                <th>TYPE</th>
                <th>Part Number</th>
                <th>Band Number</th>
                <th>Passband Frequency<br>(MHz)</th>
                <th>Insertion Loss<br>(max, dB)</th>
                <th>Return Loss<br>(min, dB)</th>
                <th>VSWR</th>
                <th>Forward<br>Power (w)</th>
                <th>Dimension<br>(mm)</th>
                <th>Spec Sheet</th>
              </tr>
              <tr>
                <td colspan="10">등록된 데이터가 없습니다.</td>
              </tr>
            </table>
          </div>
        </div>
      </div> <!-- main_text 끝 -->
      <div class="contents">
        <ul>
          <li class="contents_list contents_list1"><a href="aboutus.html"><b>COMPANY</b></a>
            <ul>
              <li><a href="aboutus.html">About Us</a></li>
              <li>History</li>
              <li><a href="corevalue.html">Core value</a></li>
            </ul>
          </li>
          <li class="contents_list"><a href="technique.html"><b>TECHNOLOGY</b></a>
            <ul>
              <li><a href="technique.html">Technique</a></li>
              <li><a href="patents.html">Patents/Certificates</a></li>
            </ul>
          </li>
          <li class="contents_list"><a href="prod_isolator1.html"><b>PRODUCT</b></a>
            <ul>
              <li><a href="prod_isolator1.html">Isolator</a></li>
              <li><a href="prod_Circulator1.html">Circulator</a></li>
              <li><a href="prod_Filter1.html">Filter</a></li>
              <li><a href="prod_Coupler1.html">Coupler</a></li>
              <li><a href="prod_Components1.html">Resistive Components</a></li>
            </ul>
          </li>
          <li class="contents_list"> <a href="contact.html"><b>CONTACT</b></a>
            <ul>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- ok-->
      <footer> <!-- ok-->
        <address>
          Daeryung Techno Town 17th-910, 25, Gasan digital 1-ro, Geumcheon-gu, Seoul, 08594, Republic of Korea
        </address>
        <span>Tel. +82-31-216-3995</span>
        <span>Fax. +82-70-7813-1555</span>
        <span>E-mail. <a href="test@3rwave.com">sales@3rwave.com</a></span>
        <p><small>Copyright 2018 3R WAVE CO., LTD. All Rights Reserved.</small></p>
        <a class="btn_top" href="#"><img src="./btn_top.png" alt=""></a>
      </footer>
    </div> <!-- wrap 끝-->
  </body>
</html>
