<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
    <title>3Rwave</title>
    <link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./slick.css"/>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
    <style>
    /* reset(리셋) */
      * {margin: 0; padding: 0;}
      ul,ol {list-style: none;}
      a:link {
        color: #58595b;
        text-decoration: none;}
      a:visited {
        color: #58595b;
        text-decoration: none;}
      a:hover {
        color: #58595b;
        text-decoration: underline;}
      a:active {
        color: #58595b;
        text-decoration: none;}

    /* common(공통) */
      body {
        font-family: 'Arbutus Slab', serif;
        font-family: 'Merriweather', serif;
        font-weight: 400;
        font-style: normal;}

     /* layout(영역) */
      .wrap {
        margin: 0 auto;
        padding: 0 5%;
        position: relative;
        overflow: hidden;
        width: 90%;
        min-width: 320px;}
      .logo:after {content: ""; display: block; clear: both;}
      .Product_list:after {content: ""; display: block; clear: both;}
      .list_text:after {content: ""; display: block; clear: both;}
      footer:after {content: ""; display: block; clear: both;}

    /* Detail(상단 바) */
     .logo {
       height: 125px;
       width: 100%;
       margin: 40px 0 -25px 0;}
     .logo a:hover {
       color: gold;
       text-decoration: none;}
     .logo h1 {
       float: left;
       margin: 0 150px 0 0;
       width:220px;
       height:65px;}
     .logo h1 a {
       background: url("./3Rwave logo.png") no-repeat 0 0;
       display: block;
       height: 100%;
       background-size: 100%;
       text-indent: -99999px;}
       /* Detail(상단바) */
         .menu_text {padding-top: 20px;}
         .menu .menu_text {
           box-sizing: border-box;
           letter-spacing: -1px;
           list-style: none;
           height: 32px;}
         .menu .menu_text>li {
           font-size: 15px;
           font-weight: bolder;
           float: left;
           position: relative;
           text-align: center;
           padding: 0 45px;}
         .menu .menu_text>li>a {
           display: block;
           height: 32px;
           line-height: 32px;
           padding: 0 15px;
           color: #000000; /* 1뎁쓰 글씨색 */
           font-size: 18px;
           margin-right: 2px;}
         .menu .menu_text>li>a:hover,
         .menu .menu_text>li:hover>a {
           text-decoration: none;
           color:gold;}
         .menu .menu_text>li:hover>ul {
           display: block;
           padding-top: 25px;}
         .menu .menu_text>li ul {
           list-style: none;
           position: absolute;
           width: 205px;	/* 2뎁쓰 가로폭 */
           padding: 0;
           z-index: 100;}
         .menu .menu_text>li>ul {
           left: 2px;
           top: 32px;
           display: none;
           margin-left: 5px;}
         .menu .menu_text>li>ul li {
           background: #3a3737;	/* 2뎁쓰 배경색 */
           padding: 0px 10px;
           position: relative;}
         .menu .menu_text>li>ul li>a {
           border-bottom: 1px solid gray;
           display: block;
           width: 150px;
           padding: 17px;
           font-size: 15px;
           color: #fff;	/* 2,3 뎁쓰 글씨색 */
           outline: none;
           text-align: center;}
         .menu .menu_text>li>ul li>a:hover,
         .menu .menu_text>li>ul>li:hover>a {
           text-decoration: none;
           color: #000000;
           background-color: #fff;}
         .menu .menu_text>li>ul>li:hover>ul {display: block;}
    /* Detail(상단 배너) */
     .banner {
       position: relative;
       background: url("./earth-1756274_1920.jpg") no-repeat 0 0;
       background-size: 100% 100%;
       weight: 100%;
       height: 450px;}
     .banner_text {
       text-align: center;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       font-size: x-large;
       color: white;}
     .banner_text h1 {margin: 0 0 15px;}

    /* Detail(상단 배너2) */
     .aa {
       height: 50px;
       padding: 15px 0px 15px 50px;}
     .b {
       float: right;
       margin: 15px 100px 0 0;}

    /* Detail(중단 배너) */
     .main_text {
       background: url("./desk-1081708_1920.jpg") no-repeat 0 0;
       background-size: 100% 100%;
       weight: 100%;
       padding: 50px 100px 0 100px;
       position: relative;}
     .main_text:after {
       content: "";
       display: block;
       clear: both;
       padding: 0 0 100px 0;}

    /* 중단 배너-1*/
     .main_list {
       height: 72px;
       padding-bottom: 40px;}
     .main_list li {
       float: left;
       background: white;
       width: 250px;
       height: 60px;
       padding: 10px 0 0 0;
       text-align: center;
       border: 1px solid #ccc;
       line-height: 50px;}
      .main_list .main_list22 {background: #06348b;}
      .main_list .main_list22 a{color: white;}

    /* 중단 배너-2*/
     img {margin: 0 auto;}
     .slide-wrap {
       width: 650px;
       position: relative;}
     .slide-wrap .main-slide {position: relative;}
     .slide-wrap .main-slide::after {
       content: '';
       display: block;
       clear: both;}
     .slide-container img {
       position: relative;
       left: 60px;
       width: 400px;
       height: 400px;}
     .slide-wrap .main-slide .slide-container {
       float: left;
       text-align: center;
       font-size: 40px;
       font-weight: bold;
       margin-bottom: 40px;}
     .slide-wrap .nav {
       position: relative;
       left: 60px;
       width: 555px;
       margin: 0 auto;
       padding-left: 30px;
       padding-right: 30px;
       background-color: #f8f8f8;}
     .slide-wrap .nav .ctrl button {
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       z-index: 40;}
     .prev, .next {
       border: none;
       background: #fff;
       font-size: 25px;
       cursor: pointer;}
     .slide-wrap .nav .ctrl button.prev {
       left: -45px;}
     .slide-wrap .nav .ctrl button.next {
       right: -45px;}
     .slide-wrap .nav-wrap {
       overflow: hidden;}
     .slide-wrap .nav-wrap::after {
       content: '';
       display: block;
       clear: both;}
     .slide-wrap .nav-wrap .btns {
       width: 185px;
       float: left;
       text-align: center;
       padding: 20px 10px;
       cursor: pointer;}
     .slide-wrap .nav-wrap .btns img {
       display: block;
       width: 150px;
       height: 150px;
       border: 4px solid #04b3e0;}
     .slider-syncing {
       padding-top: 40px;
       width: 650px;
       height: 300px;}

    /* 중단 배너-3{float: left;} */
    .main_list3 {
      width: 650px;
      height: 280px;
      position: absolute;
      top: 250px;
      left: 880px;
      float: right;}
    .main_list3 h1 {
      font-size: 50px;
      font-weight: bold;
      padding: 0 0 10px 0;}
    .main_list3a {
      border-top: 2px solid skyblue;
      background: #f8f8f8;
      background-size: 100% 3px;
      padding: 35px 25px;}
    .main_list3a li {padding-bottom: 7px;}
    .main_list1 {
      height: 700px;
      background-color: white;}

    /* 중단 배너-4 */
    .tle2 .tle_2 {background: #333;}
    .tle2 .tle_2 a {color: white;}

    /* 중단 배너-5 */
    .tle1 {
      margin-top: 40px}
    .tle1 li {
      border-bottom: 1px solid #e4e4e4;
      padding: 0 0 0 0;}
    .tle3 {
      float: right;
      text-align: center;
      border-top: 3px solid black;}
    .tle3 table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 130px 0 0;}
    .tle3 th {
      background: #eee5dc;
      height: 40px;
      border: 1px solid #ccc;
      padding: 14px;
      font-size: 14px;
      line-height: 18px;}
    .tle3 td {
      background: #fff;
      height: 50px;
      border: 1px solid #ccc;
      padding: 5px;
      font-size: 14px;
      color: #666;}
    .tle2 {float: left;}
    .tle2 li {padding: 15px 90px 15px 25px;}

   /* Detail(중단 사이트맵) */
    .contents {
      background-color: #f0f0f0;
      height: 250px;
      padding-left: 100px;}
    .contents li {padding: 0px 0 0 25px}
    .contents_list1 {border-left: 1px solid #d6d6d6}
    .contents_list{
      margin-top: 25px;
      width: 22%;
      float: left;
      font-size: 19px;
      border-right: 1px solid #d6d6d6;
      min-height: 185px;}
    .contents_list li a:hover {text-decoration: underline;}
    .contents_list a:hover {text-decoration: none;}
    .contents_list li {
      padding: 10px 0 0 0px;
      font-size: 15px;}

   /* Detail(하단 회사정보) */
     footer {
      background: #3a3a3c;
      color: #cecece;
      font-size: 13px;
      height: 165px;
      padding: 50px 0 0 75px;}
     footer address {margin: 0 0 10px 0;}
     footer span {margin: 0 10px 0 0;}
     footer p {margin: 25px 0 0 0}
     .btn_top {position: absolute;; bottom: 145px; right: 145px;}
    </style>
    <script>
      $(function(){
        //slick slider syncing
        $('.main-slide').slick({
          slidesToShow: 1,
          slidesToScroll: 3,
          arrows: false,
          fade: true,
          pauseOnFocus: false,
          asNavFor: '.nav-wrap'});
        $('.nav-wrap').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          asNavFor: '.main-slide',
          dots: false,
          focusOnSelect: true,
          infinite: true,
          prevArrow: '.prev',
          nextArrow: '.next'});
      })
    </script>
  </head>
  <body>
    <div class="wrap"> <!-- wrap 시작-->
      <header class="logo">
        <h1><a href="index.html">3Rwave</a></h1>
        <nav class="menu">
          <ul class="menu_text">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">COMPANY</a>
              <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="corevalue.html">Core value</a></li>
              </ul>
            </li>
            <li><a href="technique.html">TECHNOLOGY</a>
              <ul>
                <li><a href="technique.html">Technique</a></li>
                <li><a href="patents.html">Patents/Certificates</a></li>
              </ul>
            </li>
            <li><a href="prod_isolator1.html">PRODUCT</a>
              <ul>
                <li><a href="prod_isolator1.html">ISOLATOR</a></li>
                <li><a href="prod_Circulator1.html">CIRCULATOR</a></li>
                <li><a href="prod_Filter1.html">FILTER</a></li>
                <li><a href="prod_Coupler1.html">Coupler</a></li>
                <li><a href="prod_Components1.html">RESISTIVE COMPONENTS</a></li>
                <li><a href="prod_Modules1.html">RF Modules</a></li>
              </ul>
            </li>
            <li><a href="contact.html">CONTACT</a>
              <ul>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header><!-- ok 1--><!-- ok-->
      <div class="banner">
        <div class="banner_text">
          <h1>PRODUCT</h1>
          <p>Your Committed Business Partner</p>
        </div>
      </div><!-- ok-->
      <div class="aa">
        <span class="b"><b>Home > Product > CIRCULATOR</b></span>
      </div><!-- ok-->
      <div class="main_text"> <!-- ok-->
        <div class="main_list">
          <ul>
            <li class="main_list11"><a href="prod_isolator1.html">ISOLATOR</a></li>
            <li class="main_list22"><a href="prod_Circulator1.html">CIRCULATOR</a></li>
            <li class="main_list33"><a href="prod_Filter1.html">FILTER</a></li>
            <li class="main_list44"><a href="prod_Coupler1.html">COUPLER</a></li>
            <li class="main_list55"><a href="prod_Components1.html">RESISTIVE COMPONENTS</a></li>
            <li class="main_list66"><a href="prod_Modules1.html">RF Modules</a></li>
          </ul>
        </div><!-- ok-->
        <div class="main_list1"> <!-- ok-->
          <div class="slider-syncing">
            <div class="slide-wrap">
              <div class="main-slide">
                <div class="slide-container">
                  <img src="./RRUPQ_1600405319.gif" alt="">
                </div>
                <div class="slide-container">
                  <img src="./QHSLC_1600405344.gif" alt="">
                </div>
                <div class="slide-container">
                  <img src="./MXTDK_1600405366.gif" alt="">
                </div>
                <div class="slide-container">
                  <img src="./RRUPQ_1600405319.gif" alt="">
                </div>
                <div class="slide-container">
                  <img src="./QHSLC_1600405344.gif" alt="">
                </div>
                <div class="slide-container">
                  <img src="./MXTDK_1600405366.gif" alt="">
                </div>
              </div>
              <div class="nav">
                <div class="ctrl">
                  <button class="prev"><i class="fas fa-arrow-left"></i></button>
                  <button class="next"><i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="nav-wrap">
                  <div class="btns">
                    <img src="./RRUPQ_1600405319.gif" alt=""></a>
                  </div>
                  <div class="btns">
                    <img src="./QHSLC_1600405344.gif" alt=""></a>
                  </div>
                  <div class="btns">
                    <img src="./MXTDK_1600405366.gif" alt=""></a>
                  </div>
                  <div class="btns">
                    <img src="./RRUPQ_1600405319.gif" alt=""></a>
                  </div>
                  <div class="btns">
                    <img src="./QHSLC_1600405344.gif" alt=""></a>
                  </div>
                  <div class="btns">
                    <img src="./MXTDK_1600405366.gif" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main_list3"> <!-- ok-->
          <h1>CIRCULATOR</h1>
          <div class="main_list3a">
            <ul>
              <li>Low Insertion Loss</li>
              <li>High Isolation</li>
              <li>Low VSWR</li>
              <li>Universal Standard Dimensions from 0.5” to 2.0”</li>
              <li>Frequency Range from 170MHz to 15GHz</li>
            </ul>
          </div>
        </div>
        <div class="tle1">
          <div class="tle2">
            <ul>
              <li class="tle_2"><a href="prod_Circulator1.html">Drop-in Circulator</a></li>
              <li class="tle_3"><a href="prod_Circulator2.html">SMD Circulator</a></li>
              <li class="tle_4"><a href="prod_Circulator3.html">Coaxial Circulator</a></li>
            </ul>
          </div>
          <div class="tle3">
            <table>
              <tr>
                <th>Frequency Band<br>(MHz)</th>
                <th>Dimension<br>(mm)</th>
                <th>Part Number<br>(Clockwise)</th>
                <th>Insertion Loss<br>(typical, dB)</th>
                <th>IL max<br>(dB)</th>
                <th>Isolation/RL<br>(typical, dB)</th>
                <th>solation/RL<br>(min, dB)</th>
                <th>Forward cw<br>Power (w)</th>
                <th>Reverse cw<br>Power (w)</th>
                <th>Spec Sheet</th>
              </tr>
              <tr>
                <td>59.75~60.25</td>
                <td>250X230X90</td>
                <td>DYC005006WD</td>
                <td></td>
                <td>0.5</td>
                <td>20</td>
                <td>18</td>
                <td>1500</td>
                <td>1000</td>
                <td></td>
              </tr>
              <tr>
                <td>80.25~82.25</td>
                <td>371.5X230X90</td>
                <td>DYC008008WE1</td>
                <td>0.25</td>
                <td>0.5</td>
                <td>23</td>
                <td>15</td>
                <td>5000</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>80.25~82.25</td>
                <td>250X230X90</td>
                <td>DYC008008WD</td>
                <td>0.25</td>
                <td>0.5</td>
                <td>23</td>
                <td>15</td>
                <td>2500</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>100.1~100.3</td>
                <td>243.8X228.4X65</td>
                <td>CYC010010AA</td>
                <td>0.25</td>
                <td>0.35</td>
                <td>25</td>
                <td>20</td>
                <td>40000</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>100.1~100.3</td>
                <td>243.8X228.4X65</td>
                <td>CYC010010AB</td>
                <td>0.25</td>
                <td>0.35</td>
                <td>25</td>
                <td>20</td>
                <td>40000</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>100.1~100.3</td>
                <td>243.8X228.4X65</td>
                <td>CYC010010AC</td>
                <td>0.25</td>
                <td>0.35</td>
                <td>25</td>
                <td>20</td>
                <td>12000</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>121.8~123.1</td>
                <td>250X230X90</td>
                <td>CYC012012WD</td>
                <td>0.25</td>
                <td>0.3</td>
                <td></td>
                <td>21</td>
                <td>10000</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>160.5~164.5</td>
                <td>180X170X72</td>
                <td>DVC016016WD</td>
                <td>0.2</td>
                <td>0.3</td>
                <td>23</td>
                <td>18</td>
                <td>2500</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>179~199</td>
                <td>100X95X36</td>
                <td>CTC017019AN</td>
                <td>0.5</td>
                <td>0.6</td>
                <td>22</td>
                <td>18</td>
                <td>300</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>320-330</td>
                <td>50.8X50.8X19.05</td>
                <td>CSA032033AA</td>
                <td>0.25</td>
                <td>0.35 max.</td>
                <td>22</td>
                <td>20 min.</td>
                <td>700</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>320-330</td>
                <td>50.8X50.8X19.05</td>
                <td>CSA032033AA</td>
                <td>0.25</td>
                <td>0.35 max.</td>
                <td>22</td>
                <td>20 min.</td>
                <td>700</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>320~330</td>
                <td>127X117X60</td>
                <td>DTC032033WD</td>
                <td>0.25</td>
                <td>0.3</td>
                <td>25</td>
                <td>20</td>
                <td>2500</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>351~353</td>
                <td>302X231X82</td>
                <td>DVC035035WE1</td>
                <td>0.2</td>
                <td>0.3</td>
                <td>23</td>
                <td>18</td>
                <td>10000</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>424-444</td>
                <td>50.8X50.8X19.05</td>
                <td>CSA042044AA</td>
                <td>0.22</td>
                <td>0.3 max.</td>
                <td>22</td>
                <td>20 min.</td>
                <td>1000</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>438-448</td>
                <td>38.1X38.1X11.5</td>
                <td>CBA043044AA</td>
                <td>0.25</td>
                <td>0.35 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>300</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>728-757</td>
                <td>25.4X25.4X7.5</td>
                <td>CFA072075AA</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>21 min.</td>
                <td>200</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>728-757</td>
                <td>19.05X19.05X7.0</td>
                <td>CHA072075AA</td>
                <td>0.25</td>
                <td>0.32 max.</td>
                <td>25</td>
                <td>21 min.</td>
                <td>120</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>773-803</td>
                <td>25.4X25.4X7.5</td>
                <td>CFA077080AA</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>25</td>
                <td>22 min.</td>
                <td>200</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>773-803</td>
                <td>19.05X19.05X7.0</td>
                <td>CHA077080AC</td>
                <td>0.25</td>
                <td>0.32 max.</td>
                <td>25</td>
                <td>21 min.</td>
                <td>120</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>820~890</td>
                <td>127X117X60</td>
                <td>CTC082089WD</td>
                <td>0.3</td>
                <td>0.35</td>
                <td>23</td>
                <td>21</td>
                <td>1500</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>820~890</td>
                <td>127X117X60</td>
                <td>CTC082089RD</td>
                <td>0.3</td>
                <td>0.35</td>
                <td>23</td>
                <td>21</td>
                <td>1500</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>869-894</td>
                <td>25.4X25.4X7.5</td>
                <td>CFA086089AA</td>
                <td>0.18</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>200</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>869-894</td>
                <td>19.05X19.05X7.0</td>
                <td>CHA086089AA</td>
                <td>0.25</td>
                <td>0.28 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>150</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>869-960</td>
                <td>25.4X25.4X7.5</td>
                <td>CFA086096AA</td>
                <td>0.25</td>
                <td>0.3 max.</td>
                <td>25</td>
                <td>20 min.</td>
                <td>200</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>925-960</td>
                <td>25.4X24.5X7.5</td>
                <td>CFA092096AA</td>
                <td>0.18</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>250</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>925-960</td>
                <td>19.05X19.05X7.0</td>
                <td>CHA092096AC</td>
                <td>0.22</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>120</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>1805-1880</td>
                <td>12.7X12.7X6.2</td>
                <td>CMA180188AA</td>
                <td>0.22</td>
                <td>0.28 max.</td>
                <td>27</td>
                <td>22 min.</td>
                <td>120</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>1805-1880</td>
                <td>19.05X19.05X8.0</td>
                <td>CHA180188AB</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>175</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>1805-1990</td>
                <td>25.4X25.4X8.0</td>
                <td>CFA180199AA</td>
                <td>0.25</td>
                <td>0.3 max.</td>
                <td>25</td>
                <td>21 min.</td>
                <td>200</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>1805-1990</td>
                <td>19.05X19.05X8.0</td>
                <td>CHA180199AB</td>
                <td>0.25</td>
                <td>0.3 max.</td>
                <td>25</td>
                <td>21 min.</td>
                <td>200</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>1920-2170</td>
                <td>19.05X19.05X8.0</td>
                <td>CHA192217AB</td>
                <td>0.25</td>
                <td>0.30 max.</td>
                <td>24</td>
                <td>21 min.</td>
                <td>250</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>1930-1990</td>
                <td>12.7X12.7X6.2</td>
                <td>CMA193199AA</td>
                <td>0.22</td>
                <td>0.28 max.</td>
                <td>27</td>
                <td>22 min.</td>
                <td>100</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>1930-1990</td>
                <td>19.05X19.05X8.0</td>
                <td>CHA193199AB</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>200</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2110-2170</td>
                <td>12.7X12.7X6.2</td>
                <td>CMA211217AA</td>
                <td>0.22</td>
                <td>0.28 max.</td>
                <td>27</td>
                <td>22 min.</td>
                <td>100</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2110-2170</td>
                <td>19.05X19.05X8.0</td>
                <td>CHA211217AB</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>175</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2300-2400</td>
                <td>12.7X12.7X6.2</td>
                <td>CMA230240AA</td>
                <td>0.22</td>
                <td>0.28 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>100</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2300-2400</td>
                <td>19.05X19.05X8.0</td>
                <td>CHA230240AB</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>175</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2570-2620</td>
                <td>12.7X12.7X6.2</td>
                <td>CMA257262AA</td>
                <td>0.22</td>
                <td>0.28 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>100</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2570-2620</td>
                <td>19.05X19.05X8.0</td>
                <td>CHA257262AB</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>200</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2620-2690</td>
                <td>12.7X12.7X6.2</td>
                <td>CMA262269AA</td>
                <td>0.22</td>
                <td>0.28 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>100</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2620-2690</td>
                <td>19.05X19.05X8.0</td>
                <td>CHA262269AB</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>200</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>3400-3600</td>
                <td>12.7X12.7X6.2</td>
                <td>CMM340360AA</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>100</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>3400-3600</td>
                <td>19.05X19.05X8.0</td>
                <td>CHM340360AB</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>200</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>3600-3800</td>
                <td>12.7X12.7X6.2</td>
                <td>CMM360380AA</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>100</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>3600-3800</td>
                <td>19.05X19.05X8.0</td>
                <td>CHM360380AB</td>
                <td>0.2</td>
                <td>0.25 max.</td>
                <td>26</td>
                <td>22 min.</td>
                <td>200</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>4000~5000</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA400500AH</td>
                <td>0.4</td>
                <td>0.5</td>
                <td>20</td>
                <td>18</td>
                <td>50</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>4400~5850</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA440585AH</td>
                <td>0.4</td>
                <td>0.6</td>
                <td>20</td>
                <td>18</td>
                <td>50</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>4400-5900</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA440590AH</td>
                <td>0.4</td>
                <td>0.6 max.</td>
                <td>18</td>
                <td>16 min.</td>
                <td>50</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>5000~6000</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA500600AH</td>
                <td>0.4</td>
                <td>0.5</td>
                <td>20</td>
                <td>18</td>
                <td>50</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>5150~5850</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA515585AH</td>
                <td>0.3</td>
                <td>0.4</td>
                <td>22</td>
                <td>18</td>
                <td>30</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>5400~5900</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA540590AH</td>
                <td>0.35</td>
                <td>0.4</td>
                <td>22</td>
                <td>20</td>
                <td>30</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>5500~7500</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA550750AH</td>
                <td>0.35</td>
                <td>0.4</td>
                <td>22</td>
                <td>20</td>
                <td>40</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>5700~5900</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA570590AH</td>
                <td>0.35</td>
                <td>0.4</td>
                <td>22</td>
                <td>20</td>
                <td>50</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>6000~7000</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA600700AH</td>
                <td>0.25</td>
                <td>0.3</td>
                <td>23</td>
                <td>20</td>
                <td>30</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>7100~7900</td>
                <td>12.7X14.7X7</td>
                <td>CMA710790AX</td>
                <td>0.35</td>
                <td>0.4</td>
                <td>22</td>
                <td>20</td>
                <td>35</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>7145~7235</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA714723AH</td>
                <td>0.35</td>
                <td>0.4</td>
                <td>24</td>
                <td>21</td>
                <td>50</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>7125-7750</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA712775AQ</td>
                <td>0.4</td>
                <td>0.5 max.</td>
                <td>24</td>
                <td>20 min.</td>
                <td>30</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>7900-8400</td>
                <td>12.7X12.7X6.2</td>
                <td>CMA790840AA</td>
                <td>0.5</td>
                <td>0.6 max.</td>
                <td>20</td>
                <td>17 min.</td>
                <td>30</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>8700~9700</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA870970AH</td>
                <td>0.35</td>
                <td>0.4</td>
                <td>23</td>
                <td>21</td>
                <td>50</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>8900~9300</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA890930AA</td>
                <td>0.4</td>
                <td>0.5</td>
                <td>22</td>
                <td>20</td>
                <td>30</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>8900-9300</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA890930AH</td>
                <td>0.4</td>
                <td>0.5 max.</td>
                <td>22</td>
                <td>20 min.</td>
                <td>30</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>9300-9500</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA930950AH</td>
                <td>0.4</td>
                <td>0.5 max.</td>
                <td>22</td>
                <td>20 min.</td>
                <td>30</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>9400-9500</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA940950AQ</td>
                <td>0.35</td>
                <td>0.4 max.</td>
                <td>22</td>
                <td>20 min.</td>
                <td>30</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>9.5-10GHz</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA09501000AH</td>
                <td>0.35</td>
                <td>0.4 max.</td>
                <td>22</td>
                <td>20 min.</td>
                <td>40</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>11.7-13.6GHz</td>
                <td>12.7X12.7X7.0</td>
                <td>CMA11701360AH</td>
                <td>0.4</td>
                <td>0.5 max.</td>
                <td>20</td>
                <td>18 min.</td>
                <td>30</td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div> <!-- main_text 끝 -->
      <div class="contents">
        <ul>
          <li class="contents_list contents_list1"><a href="aboutus.html"><b>COMPANY</b></a>
            <ul>
              <li><a href="aboutus.html">About Us</a></li>
              <li>History</li>
              <li><a href="corevalue.html">Core value</a></li>
            </ul>
          </li>
          <li class="contents_list"><a href="technique.html"><b>TECHNOLOGY</b></a>
            <ul>
              <li><a href="technique.html">Technique</a></li>
              <li><a href="patents.html">Patents/Certificates</a></li>
            </ul>
          </li>
          <li class="contents_list"><a href="prod_isolator1.html"><b>PRODUCT</b></a>
            <ul>
              <li><a href="prod_isolator1.html">Isolator</a></li>
              <li><a href="prod_Circulator1.html">Circulator</a></li>
              <li><a href="prod_Filter1.html">Filter</a></li>
              <li><a href="prod_Coupler1.html">Coupler</a></li>
              <li><a href="prod_Components1.html">Resistive Components</a></li>
            </ul>
          </li>
          <li class="contents_list"> <a href="contact.html"><b>CONTACT</b></a>
            <ul>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- ok-->
      <footer> <!-- ok-->
        <address>
          Daeryung Techno Town 17th-910, 25, Gasan digital 1-ro, Geumcheon-gu, Seoul, 08594, Republic of Korea
        </address>
        <span>Tel. +82-31-216-3995</span>
        <span>Fax. +82-70-7813-1555</span>
        <span>E-mail. <a href="test@3rwave.com">sales@3rwave.com</a></span>
        <p><small>Copyright 2018 3R WAVE CO., LTD. All Rights Reserved.</small></p>
        <a class="btn_top" href="#"><img src="./btn_top.png" alt=""></a>
      </footer>
    </div> <!-- wrap 끝-->
  </body>
</html>
