<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3Rwave</title>
    <style>
    * {
      margin: 0;
      padding: 0;}
    .main {margin: 0 auto;}
    body {
      margin: 0 100px 0 100px;
      font-family: Pretendard-Regular;}
    ul {list-style: none;}
    a:link {
      color: #58595b;
      text-decoration: none;}
    a:visited {
      color: #58595b;
      text-decoration: none;}
    a:hover {
      color: #58595b;
      text-decoration: underline;}
    a:active {
      color: #58595b;
      text-decoration: none;}

    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;}

    footer {
      background: #3a3a3c;
      color: #cecece;
      font-size: 13px;
      height: 165px;
      padding: 50px 0 0 75px;}
    footer address {margin: 0 0 10px 0;}
    footer span {margin: 0 10px 0 0;}
    footer p {margin: 25px 0 0 0}

    .logo {
      height: 100px;
      margin: 15px 0 15px 0;}
    .logo a:hover {
      color: gold;
      text-decoration: none;}
    .logo h1 {
      float: left;
      margin: 0 255px 0 0;
      padding: 10px 0 0 0;}
    .menu_text li {
      float: left;
      margin: 45px 0 0 100px;
      font-weight:bolder;
      font-size: 18px;}
      .main_text {
        background: url("./desk-1081708_1920.jpg") no-repeat 0 0;
        background-size: 100% 100%;
        weight: 100%;}
      .main_text:after {
        content: "";
        display: block;
        clear: both;
        padding: 0 0 100px 0;}

    .banner {
      position: relative;
      background: url("./earth-1756274_1920.jpg") no-repeat 0 0;
      background-size: 100% 100%;
      weight: 100%;
      height: 450px;}
    .banner_text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: x-large;
      color: white;}
    .banner_text h1 {margin: 0 0 15px;}

    .Product_list {
      margin-bottom: 350px;}
    .product {padding: 0px 30px 0 180px;}
    .Product_list h1 {
      text-align: center;
      padding: 100px 0 75px 0;
      font-size: 40px;
      font-weight: bold;}
    .product li{
      padding: 0 20px 0 0;
      text-align: center;
      float: left;
      height: 365px;}

    .list_text {
      background-color: #f0f0f0;
      width: auto;
      height: 200px;
      padding: 45px 45px 0 45px;}
    .list{
      float: left;
      padding: 0 235px 0 50px;
      font-size: 19px;}
    .list li a:hover {text-decoration: underline;}
    .list a:hover {text-decoration: none;}
    .list li {
      padding: 10px 0 0 0;
      font-size: 15px;}
    .aa {
      height: 50px;
      padding: 15px 0px 15px 50px;}
    .b {
      float: right;
      margin: 15px 100px 0 0;}
    .main_text {padding: 50px 100px 0 100px;}
    .main_list li {
      float: left;
      background: white;
      width: 244px;
      height: 60px;
      padding: 10px 0 0 0;
      text-align: center;
      border: 1px solid #ccc;
      line-height: 50px;}

      /* 탭 색깔  수~정*/
    .main_list .main_list22 {
      background: #06348b;}
    .main_list .main_list22 a{
      color: white;}



    .main_list1 {
      background: white;
      margin-top: 110px;
      border: 1px solid #e4e4e4;
      padding: 95px 70px;
      height: 500px;}
    .main_list2 {float: left;}
    .main_list3 {
      float: right;
      padding: 45px 450px 0 0;}
    .main_list3 h1 {
      font-size: 50px;
      font-weight: bold;
      padding: 0 0 10px 0;}

    .main_list3a {
      border-top: 2px solid skyblue;
      background: #f8f8f8;
      background-size: 100% 3px;
      width: 180%;
      padding: 35px 25px;}

    .main_list3a li {padding-bottom: 7px;}





    .main_list2a {
      background: #f8f8f8;
      padding: 10px 0 0 0;}
    .main_list2a img {
      padding: 10px 15px 0 15px;
      border: 2px solid skyblue;}

    .tle1 {
      margin-top: 40px}
    .tle1 li {
      border-bottom: 1px solid #e4e4e4;
      padding: 0 0 0 0;}
    .tle3 {
      float: right;
      text-align: center;
      border-top: 3px solid black;}
      /* 수정 반영 */
    .tle3 table {
      width: 100%;
      border-collapse: collapse;}

    .tle3 th {
      background: #eee5dc;
      height: 40px;
      border: 1px solid #ccc;
      padding: 14px;
      font-size: 14px;
      line-height: 18px;}
    .tle3 td {
      background: #fff;
      height: 50px;
      border: 1px solid #ccc;
      padding: 5px;
      font-size: 14px;
      color: #666;}
      /* 수정 반영 */
    .tle2 {
      float: left;}
    .tle2 li {
      padding: 15px 90px 15px 25px;}

    /* 탭 색깔 수정 */
    .tle2 .tle_3 {background: #333;}
    .tle2 .tle_3 a {color: white;}


    </style>
  </head>
  <body>
    <div class="main"> <!-- 메인 div 시작 -->
      <header class="logo"> <!-- div 1/6 시작 -->
        <h1><a href="index.html"><img src="./3Rwave logo.png" alt="로고 사진" width="220" height="65px"></a></h1>
        <nav class="menu">
          <ul class="menu_text">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">COMPANY</a></li>
            <li><a href="technique.html">TECHNOLOGY</a></li>
            <li><a href="prod_isolator1.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <div class="banner"> <!-- div 2/6 시작 -->
        <div class="banner_text">
          <h1>PRODUCT</h1>
          <p>Your Committed Business Partner</p>
        </div>
      </div>
      <div class="aa">
        <span class="b"><b>Home > Product > CIRCULATOR</b></span>
      </div>
      <div class="main_text">
        <div class="main_list">
          <ul>
            <li class="main_list11"><a href="prod_isolator1.html">ISOLATOR</a></li>
            <li class="main_list22"><a href="prod_Circulator1.html">CIRCULATOR</a></li>
            <li class="main_list33"><a href="prod_Filter1.html">FILTER</a></li>
            <li class="main_list44"><a href="prod_Coupler1.html">COUPLER</a></li>
            <li class="main_list55"><a href="prod_Components1.html">RESISTIVE COMPONENTS</a></li>
            <li class="main_list66"><a href="prod_Modules1.html">RF Modules</a></li>
          </ul>
        </div>
        <div class="main_list1">
          <div class="main_list2">
            <img src="./RRUPQ_1600405319.gif" alt="" width="400" height="400">
            <div class="main_list2a">
              <img src="./RRUPQ_1600405319.gif" alt="" width="100" height="100">
              <img src="./RRUPQ_1600405319.gif" alt="" width="100" height="100">
              <img src="./RRUPQ_1600405319.gif" alt="" width="100" height="100">
            </div>
          </div>
          <div class="main_list3">
            <h1>CIRCULATOR</h1>
            <div class="main_list3a">
              <ul>
                <li>Low Insertion Loss</li>
                <li>High Isolation</li>
                <li>Low VSWR</li>
                <li>Universal Standard Dimensions from 0.5” to 2.0”</li>
                <li>Frequency Range from 170MHz to 15GHz</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tle1">
          <div class="tle2">
            <ul>
              <li class="tle_2"><a href="prod_Circulator1.html">Drop-in Circulator</a></li>
              <li class="tle_3"><a href="prod_Circulator2.html">SMD Circulator</a></li>
              <li class="tle_4"><a href="prod_Circulator3.html">Coaxial Circulator</a></li>
            </ul>
          </div>
          <div class="tle3">
          <table>
            <tr>
              <th>Frequency Band<br>(MHz)</th>
              <th>Dimension<br>(mm)</th>
              <th>Part Number<br>(Clockwise)</th>
              <th>Insertion Loss<br>(typical, dB)</th>
              <th>IL max<br>(dB)</th>
              <th>Isolation/RL<br>(typical, dB)</th>
              <th>solation/RL<br>(min, dB)</th>
              <th>Forward cw<br>Power (w)</th>
              <th>Reverse cw<br>Power (w)</th>
              <th>Spec Sheet</th>
            </tr>
            <tr>
						<td>575-655</td>
						<td></td>
						<td>CFB057065AS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>22</td>
						<td>20</td>
						<td>50</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>758-768</td>
						<td></td>
						<td>CHB075076AA</td>
						<td>0.2</td>
						<td>0.3</td>
						<td>26</td>
						<td>22</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>758-803</td>
						<td></td>
						<td>CHB075080AA</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>24</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>758-803</td>
						<td></td>
						<td>CHB075080AS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>24</td>
						<td>20</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>768-788</td>
						<td></td>
						<td>CHB076078AA</td>
						<td>0.28000000000000003</td>
						<td>0.35</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>791-821</td>
						<td></td>
						<td>CHB079082AA</td>
						<td>0.28000000000000003</td>
						<td>0.35</td>
						<td>25</td>
						<td>22</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>791-821</td>
						<td></td>
						<td>CFB079082AS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>22</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>869-894</td>
						<td></td>
						<td>CHB086089AA</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>26</td>
						<td>22</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>923-928</td>
						<td></td>
						<td>CHB092092AA</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>26</td>
						<td>22</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>925-960</td>
						<td></td>
						<td>CHB092096AA</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>26</td>
						<td>22</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1475-1525</td>
						<td></td>
						<td>CHB147152AS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>24</td>
						<td>22</td>
						<td>200</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>758-803</td>
						<td></td>
						<td>CKB075080BS</td>
						<td>0.45</td>
						<td>0.6</td>
						<td>22</td>
						<td>18</td>
						<td>10</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>758-821</td>
						<td></td>
						<td>CKB075082BS</td>
						<td>0.45</td>
						<td>0.6</td>
						<td>20</td>
						<td>17</td>
						<td>10</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>869-894</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CKB086089AS</td>
						<td>0.27</td>
						<td>0.35</td>
						<td>24</td>
						<td>21</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>869-894</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CKB086089BS</td>
						<td>0.27</td>
						<td>0.35</td>
						<td>24</td>
						<td>21</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1475.9-1510.9</td>
						<td></td>
						<td>CMB147151CS</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1800-1880</td>
						<td></td>
						<td>CMB180188CS_18001880</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1805-1880</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CKB180188AA</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>26</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1805-1880</td>
						<td></td>
						<td>CKB180188AS</td>
						<td>0.25</td>
						<td>0.35</td>
						<td>26</td>
						<td>20</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1805-1880</td>
						<td></td>
						<td>CHB180188AS</td>
						<td>0.15</td>
						<td>0.2</td>
						<td>26</td>
						<td>25</td>
						<td>200</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1805-1880</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CKB180188BS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>26</td>
						<td>22</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1805-1880</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CMB180188CS</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>25</td>
						<td>21</td>
						<td>120</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1805-1880</td>
						<td></td>
						<td>CMB180188DS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1830-1850</td>
						<td></td>
						<td>CKB183185BS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>26</td>
						<td>22</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1839.9-1879.9</td>
						<td></td>
						<td>CMB183187CS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1880-2025</td>
						<td></td>
						<td>CKB188202AS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>21</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1920-1980</td>
						<td></td>
						<td>CMB192198CS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2110-2170</td>
						<td></td>
						<td>CHB211217AS</td>
						<td>0.15</td>
						<td>0.2</td>
						<td>26</td>
						<td>25</td>
						<td>200</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2110-2170</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CKB211217AS</td>
						<td>0.25</td>
						<td>0.35</td>
						<td>26</td>
						<td>20</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2110-2170</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CKB211217BS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>26</td>
						<td>22</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2110-2170</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CMB211217CS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>21</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2110-2170</td>
						<td></td>
						<td>CMB211217DS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2110-2170</td>
						<td></td>
						<td>CMB211217DM</td>
						<td>0.3</td>
						<td>0.4</td>
						<td>25</td>
						<td>22</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2110-2170</td>
						<td></td>
						<td>CMB211217SM</td>
						<td>0.3</td>
						<td>0.4</td>
						<td>25</td>
						<td>22</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2150-2170</td>
						<td></td>
						<td>CKB215217BS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>26</td>
						<td>22</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2240-2300</td>
						<td></td>
						<td>CMB224230CS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2300-2400</td>
						<td>-</td>
						<td>CMB230240CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2400-2480</td>
						<td></td>
						<td>CMB240248CS-RC</td>
						<td>0.2</td>
						<td>0.25</td>
						<td>25</td>
						<td>22</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2400-2500</td>
						<td></td>
						<td>CHB240250AB</td>
						<td>-</td>
						<td>0.2</td>
						<td>-</td>
						<td>23</td>
						<td>300</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2400-2500</td>
						<td></td>
						<td>CMB240250CS</td>
						<td>0.2</td>
						<td>0.25</td>
						<td>25</td>
						<td>23</td>
						<td>120</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2410-2490</td>
						<td></td>
						<td>CMB241249CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>21</td>
						<td>120</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2490-2690</td>
						<td>-</td>
						<td>CMB249269CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2490-2690</td>
						<td></td>
						<td>CMB249269CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>21</td>
						<td>120</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2496-2690</td>
						<td></td>
						<td>CHB249269AS</td>
						<td>0.15</td>
						<td>0.2</td>
						<td>26</td>
						<td>25</td>
						<td>200</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2496-2690</td>
						<td>-</td>
						<td>CMB249269AP</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>22</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2500-2640</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CKB250264BS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>22</td>
						<td>120</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2500-2690</td>
						<td></td>
						<td>CMB250269CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>21</td>
						<td>120</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2500-2690</td>
						<td></td>
						<td>CMB250269CS-RC</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>21</td>
						<td>120</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2500-2690</td>
						<td></td>
						<td>CMB250269DS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>21</td>
						<td>120</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2500-2700</td>
						<td>-</td>
						<td>CKB250270CS</td>
						<td>0.27</td>
						<td>0.32</td>
						<td>25</td>
						<td>22</td>
						<td>120</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2500-2700</td>
						<td>-</td>
						<td>CMB250270CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>21</td>
						<td>120</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2545-2645</td>
						<td></td>
						<td>CMB254264CS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>25</td>
						<td>23</td>
						<td>120</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2620-2690</td>
						<td></td>
						<td>CHB262269AS</td>
						<td>0.2</td>
						<td>0.25</td>
						<td>26</td>
						<td>23</td>
						<td>200</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2620-2690</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CKB262269AS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>26</td>
						<td>22</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2620-2690</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CKB262269BS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>26</td>
						<td>22</td>
						<td>150</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2620-2690</td>
						<td>16.5 × 16.5 × 7</td>
						<td>CMB262269CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2700-3100</td>
						<td></td>
						<td>CMB270310CS</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>24</td>
						<td>21</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3050-3550</td>
						<td></td>
						<td>CMB305355CS</td>
						<td>0.25</td>
						<td>0.3</td>
						<td>22</td>
						<td>20</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3250-3450</td>
						<td></td>
						<td>CMB325345CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3250-3450</td>
						<td></td>
						<td>CQB325345AB</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3300-3500</td>
						<td></td>
						<td>CMB330350CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3300-3500</td>
						<td></td>
						<td>CQB330350AB</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3400-3600</td>
						<td></td>
						<td>CMB340360CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3400-3600</td>
						<td></td>
						<td>CQB340360AB</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3400-3800</td>
						<td></td>
						<td>CMB340380CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>24</td>
						<td>21</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3480-3520</td>
						<td></td>
						<td>CMB348352CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3480-3600</td>
						<td></td>
						<td>CMB348360CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3500-3650</td>
						<td></td>
						<td>CMB350365CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3550-3700</td>
						<td></td>
						<td>CMB355370CS</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3550-3700</td>
						<td></td>
						<td>CMB355370CS-RC</td>
						<td>0.25</td>
						<td>0.32</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3600-3800</td>
						<td></td>
						<td>CQB360380AB</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>25</td>
						<td>22</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>4400-5000</td>
						<td>-</td>
						<td>CMB440500CS</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>4400-5000</td>
						<td></td>
						<td>CMB440500CS-RC</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>25</td>
						<td>21</td>
						<td>100</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>4400-5000</td>
						<td></td>
						<td>CQB440500AB</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>22</td>
						<td>20</td>
						<td>50</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>4800-5000</td>
						<td></td>
						<td>CMB480500CS</td>
						<td>0.3</td>
						<td>0.35</td>
						<td>24</td>
						<td>21</td>
						<td>80</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>15000-19000</td>
						<td></td>
						<td>CAB15001900AA</td>
						<td>-</td>
						<td>0.5</td>
						<td>-</td>
						<td>18</td>
						<td>10</td>
						<td></td>
						<td></td>
					</tr>
         </table>
         </div>
        </div>
      </div>
      <div class="list_text"> <!-- div 5/6 시작 -->
          <ul>
            <li class="list"><a href="aboutus.html"><b>COMPANY</b></a>
              <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li>History</li>
                <li><a href="corevalue.html">Core value</a></li>
              </ul>
            </li>
            <li class="list"><a href="technique.html"><b>TECHNOLOGY</b></a>
              <ul>
                <li><a href="technique.html">Technique</a></li>
                <li><a href="patents.html">Patents/Certificates</a></li>
              </ul>
            </li>
            <li class="list"><a href="prod_isolator1.html"><b>PRODUCT</b></a>
              <ul>
                <li><a href="prod_isolator1.html">Isolator</a></li>
                <li><a href="#">Circulator</a></li>
                <li><a href="#">Filter</a></li>
                <li><a href="#">Coupler</a></li>
                <li><a href="#">Resistive Components</a></li>
              </ul>
            </li>
            <li class="list"> <a href="contact.html"><b>CONTACT</b></a>
              <ul>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
          </ul>
      </div>
      <footer> <!-- div 6/6 시작 -->
        <address>
          Digital Empire D-601, 16, Deogyeong-daero 1556beon-gil, Yeongtong-gu, Suwon-si, Gyeonggi-do, 16690, Republic of Korea
        </address>
        <span>Tel. +82-31-216-3995</span>
        <span>Fax. +82-70-7813-1555</span>
        <span>E-mail. <a href="test@3rwave.com">sales@3rwave.com</a></span>
        <p><small>Copyright 2018 3R WAVE CO., LTD. All Rights Reserved.</small></p>
      </footer>
    </div>
  </body>
</html>
