<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3Rwave</title>
    <style>
      /* 스타일 1*/
      footer {
        background-color: gray;
        color: white}
     /* 스타일 1*/
     /* 스타일 2*/
      .banner {
        position: relative;}
      .banner_text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: x-large;
        color: white;}
      /* 스타일 2*/
      /* 스타일 3*/
      .main_text h1 {text-align:center;}
      .main_text {background-image: url('./desk-1081708_1920.jpg');}
      /* 스타일 3*/
      /* 스타일 4*/
      .list_text {background-color: #e6e6e6;}
      /* 스타일 4*/
      @font-face {
        font-family: 'BCcardL';
        src: url('./BCcardL.ttf') format('truetype');}
      body {font-family: BCcardL;}
      ul {list-style: none;}
      a:link {color: #58595b;text-decoration: none;}
      a:visited {color: #58595b;text-decoration: none;}
      a:hover {color: #58595b;text-decoration: underline;}
      a:active {color: #58595b;text-decoration: none;}
      .a li {float: left; margin: 10px;}
      .a {padding: 10px 0px 50px 0px;}
      .aa li {float: left; margin-left: 25px}
      .bb {float: right;}
      .aaa {padding: 15px 0px 15px 0px;}
    </style>
  </head>
  <body>
    <div class="main"> <!-- 메인 div 시작 -->
      <header class="logo"> <!-- div 1/6 시작 -->
        <div><h1><a href="index.html"><img src="./3Rwave logo.png" alt="로고 사진" width="200" height="80"></a></h1></div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">COMPANY</a></li>
            <li><a href="technique.html">TECHNOLOGY</a></li>
            <li><a href="prod_isolator1.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
        <div class="banner"> <!-- div 2/6 시작 -->
          <div class="banner_text">
            <h1>TECHNOLOGY</h1>
            <p>Engineered to outperform</p>
          </div>
          <div>
            <img src="./raisting-satellite.jpg" alt="배너 사진" width="100%" height="500">
          </div>
        </div>
        <div class="aaa"> <!-- div 3/6 시작 -->
          <ul class="aa">
            <li><a href="technique.html">TECHNIQUE</a></li>
            <li><a href="patents.html">PATENTS/CERTIFICATES</a></li>
          </ul>
          <span class="bb"><b>Home > Technique  > Technique</b></span>
        </div>
        <div class="main_text"> <!-- div 4/6 시작 -->
          <h1>TECHNIQUE</h1>
          <hr>
          <h2>Engineered to Outperform</h2>
          <p>3Rwave is engineered by more 20 years experienced engineers in design,<br>
          manufacturing, and troubleshooting to satisfy customers.</p>
          <hr>
          <h2>Competitive Price and Short Lead Time</h2>
          <p>3Rwave has a strong manufacturing capability to meet customer’s needs in quantity and<br>
          quality with a short lead time at a competitive price.</p>
          <hr>
          <h2>Various Microwave Devices Ranged from 10MHz to 40GHz</h2>
          <p>3Rwave has integrated theoretical knowledge and hands-on experiences in microwave that enable us to design and<br>
          manufacture microwave devices ranged from 10MHz to 40GHz as well as implement various reliability tests and<br>
          qualification programs to satisfy customers who want robust products.</p>
          <hr>
          <h2>Products Lineup</h2>
          <p>3Rwave provides microwave devices to commercial telecommunication manufacturers as well as military and<br>
          industrial manufacturers who are looking for reliable and cost competitive products.<br></p>
          <ul class="a">
            <li><a href="prod_isolator1.html">Isolators/Circulator</a></li>
            <li><a href="#">Waveguide</a></li>
            <li><a href="#">Filters</a></li>
            <li><a href="#">Couplers</a></li>
          </ul>
          <hr>
          <h2>Custom Products</h2>
          <p>3Rwave provides high quality custom products to meet various customer’s demands.<br>
          3Rwave’s capabilities to design and manufacture custom products are the result of engineering expertise in design,<br>
          manufacturing and quality control.</p>
          <hr>
        </div>
        <div class="list_text"> <!-- div 5/6 시작 -->
            <ul>
              <li><a href="aboutus.html"><b>COMPANY</b></a>
                <ul>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li>History</li>
                  <li><a href="corevalue.html">Core value</a></li>
                </ul>
              </li>
              <li><a href="technique.html"><b>TECHNOLOGY</b></a>
                <ul>
                  <li><a href="technique.html">Technique</a></li>
                  <li><a href="patents.html">Patents/Certificates</a></li>
                </ul>
              </li>
              <li><a href="prod_isolator1.html"><b>PRODUCT</b></a>
                <ul>
                  <li><a href="prod_isolator1.html">Isolator</a></li>
                  <li><a href="#">Circulator</a></li>
                  <li><a href="#">Filter</a></li>
                  <li><a href="#">Coupler</a></li>
                  <li><a href="#">Resistive Components</a></li>
                </ul>
              </li>
              <li> <a href="contact.html"><b>CONTACT</b></a>
                <ul>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
            </ul>
        </div>
        <footer> <!-- div 6/6 시작 -->
          <address>
            <small>Digital Empire D-601, 16, Deogyeong-daero 1556beon-gil, Yeongtong-gu, Suwon-si, Gyeonggi-do, 16690, Republic of Korea<br>
            Tel. +82-31-216-3995 Fax. +82-70-7813-1555 E-mail. <a href="test@3rwave.com">sales@3rwave.com</a></small>
          </address>
          <p><small>Copyright 2018 3R WAVE CO., LTD. All Rights Reserved.</small></p>
        </footer>
    </div>
  </body>
</html>
