<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
    <title>3Rwave</title>
    <style>
    .photo_gallery {
      position:relative;
      width:1250px;
      margin:0 auto;
      padding-top:40px;}
    .photo_gallery p.photo_img {
      width:300px; height:232px;
      -webkit-box-shadow: 0px 0px 15px 0 #aaa;
      -moz-box-shadow: 0px 0px 15px 0 #aaa;
      box-shadow: 0px 0px 15px 0 #aaa;
      float:left;
      margin-right:20px;}
    .photo_gallery p.photo_img img {
      width:300px;
      height:232px;}
    .photo_gallery .photo_list {
      width:260px;
      height:380px;
      overflow:hidden;
      float:left;}
    .photo_gallery .photo_list .list_wrap ul {
      width:260px;
      list-style:none;
      padding:0px;
      margin:0px; }
    .photo_gallery .photo_list .list_wrap ul li {
      width:100px;
      height:66px;
      margin-bottom:10px;}
    .photo_gallery .photo_list .list_wrap ul li a img {
      width:100px;
      height:66px;
      vertical-align:middle;}
    .photo_gallery button {
      position:absolute;
      bottom:59px;
      cursor:pointer}
    .photo_gallery button.btn_prev {
      top:-15px; right:643px; text-indent:-9999px;
      overflow:hidden; display:block;
      width:260px;
      height:50px;
      margin:0px;
      border:0px;
      padding:0px;
      background:url('./next.png') no-repeat left top;}
    .photo_gallery button.btn_next {
      top:415px; right:643px; text-indent:-9999px;
      overflow:hidden; display:block;
      width:260px;
      height:50px;
      margin:0px;
      border:0px;
      padding:0px;
      background:url('./prev.png') no-repeat left top;}
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function() {
                    //Slide Gallery 이미지 샐랙터
                    jQuery(".list_wrap ul li").click(function() {
                    jQuery(this).addClass("active").siblings().removeClass();
                    jQuery(".photo_img img").attr("src",jQuery(this).children("a").attr("href"));
                    return false;
                });

                //Slide Gallery 슬라이딩 초기화
                jQuery(".list_wrap").width("260"*parseInt(jQuery(".list_wrap ul").size())+"px");
                    jQuery(".list_wrap ul:last").prependTo(".list_wrap");

                    //Silde Gallery의 prev버튼
                    jQuery("button.btn_prev").click(function() {
                        jQuery(".list_wrap").animate({
                            marginTop:"+=300px"
                        },"swing",function() {
                            jQuery(".list_wrap ul:last").prependTo(".list_wrap");
                            jQuery(".list_wrap").css("margin-top","-300px");
                            jQuery(".list_wrap ul li").removeClass();
                        });
                    });
                    //Silde Gallery의 next버튼
                    jQuery("button.btn_next").click(function() {
                        jQuery(".list_wrap").animate({
                            marginTop:"-=300px"
                        },"swing",function() {
                            jQuery(".list_wrap ul:first").appendTo(".list_wrap");
                            jQuery(".list_wrap").css("margin-top","-300px");
                            jQuery(".list_wrap ul li").removeClass();
                        });
                    });
                });
            </script>

  </head>
  <body>
    <div class="photo_gallery">
            <p class="photo_img">
                <img src="https://cdn.pixabay.com/photo/2015/06/07/19/42/animal-800760__480.jpg">
            </p>
            <button class="btn_prev">prev</button>
            <button class="btn_next">next</button>
            <div class="photo_list">
                <div class="list_wrap" style="width: 520px;">
                  <ul>
                        <li>
                          <a href="https://cdn.pixabay.com/photo/2015/06/07/19/42/animal-800760__480.jpg">
                          <img src="https://cdn.pixabay.com/photo/2015/06/07/19/42/animal-800760__480.jpg"
                          onmouseover="this.src='https://cdn.pixabay.com/photo/2015/06/07/19/42/animal-800760__480.jpg'"
                          onmouseout="this.src='https://cdn.pixabay.com/photo/2015/06/07/19/42/animal-800760__480.jpg'"></a>
                        </li>
                        <li>
                          <a href="https://cdn.pixabay.com/photo/2022/01/07/04/09/baby-monkey-6921008__340.jpg">
                          <img src="https://cdn.pixabay.com/photo/2022/01/07/04/09/baby-monkey-6921008__340.jpg"
                          onmouseover="this.src='https://cdn.pixabay.com/photo/2022/01/07/04/09/baby-monkey-6921008__340.jpg'"
                          onmouseout="this.src='https://cdn.pixabay.com/photo/2022/01/07/04/09/baby-monkey-6921008__340.jpg'"></a>
                        </li>
                        <li>
                          <a href="https://cdn.pixabay.com/photo/2022/01/01/20/16/branches-6908919__340.jpg">
                          <img src="https://cdn.pixabay.com/photo/2022/01/01/20/16/branches-6908919__340.jpg"
                          onmouseover="this.src='https://cdn.pixabay.com/photo/2022/01/01/20/16/branches-6908919__340.jpg'"
                          onmouseout="this.src='https://cdn.pixabay.com/photo/2022/01/01/20/16/branches-6908919__340.jpg'"></a>
                        </li>
                        <li>
                          <a href="https://cdn.pixabay.com/photo/2021/12/28/11/36/castle-6899041__340.jpg">
                          <img src="https://cdn.pixabay.com/photo/2021/12/28/11/36/castle-6899041__340.jpg"
                          onmouseover="https://cdn.pixabay.com/photo/2021/12/28/11/36/castle-6899041__340.jpg'"
                          onmouseout="this.src='https://cdn.pixabay.com/photo/2021/12/28/11/36/castle-6899041__340.jpg'"></a>
                        </li>
                        <li>
                          <a href="https://cdn.pixabay.com/photo/2021/09/25/18/04/orange-flowers-6655548__340.jpg">
                          <img src="https://cdn.pixabay.com/photo/2021/09/25/18/04/orange-flowers-6655548__340.jpg"
                          onmouseover="https://cdn.pixabay.com/photo/2021/09/25/18/04/orange-flowers-6655548__340.jpg'"
                          onmouseout="https://cdn.pixabay.com/photo/2021/09/25/18/04/orange-flowers-6655548__340.jpg'"></a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                          <a href="https://cdn.pixabay.com/photo/2015/06/07/19/42/animal-800760__480.jpg">
                          <img src="https://cdn.pixabay.com/photo/2015/06/07/19/42/animal-800760__480.jpg"
                          onmouseover="this.src='https://cdn.pixabay.com/photo/2015/06/07/19/42/animal-800760__480.jpg'"
                          onmouseout="this.src='https://cdn.pixabay.com/photo/2015/06/07/19/42/animal-800760__480.jpg'"></a>
                        </li>
                        <li>
                          <a href="https://cdn.pixabay.com/photo/2022/01/07/04/09/baby-monkey-6921008__340.jpg">
                          <img src="https://cdn.pixabay.com/photo/2022/01/07/04/09/baby-monkey-6921008__340.jpg"
                          onmouseover="this.src='https://cdn.pixabay.com/photo/2022/01/07/04/09/baby-monkey-6921008__340.jpg'"
                          onmouseout="this.src='https://cdn.pixabay.com/photo/2022/01/07/04/09/baby-monkey-6921008__340.jpg'"></a>
                        </li>
                        <li>
                          <a href="https://cdn.pixabay.com/photo/2022/01/01/20/16/branches-6908919__340.jpg">
                          <img src="https://cdn.pixabay.com/photo/2022/01/01/20/16/branches-6908919__340.jpg"
                          onmouseover="this.src='https://cdn.pixabay.com/photo/2022/01/01/20/16/branches-6908919__340.jpg'"
                          onmouseout="this.src='https://cdn.pixabay.com/photo/2022/01/01/20/16/branches-6908919__340.jpg'"></a>
                        </li>
                        <li>
                          <a href="https://cdn.pixabay.com/photo/2021/12/28/11/36/castle-6899041__340.jpg">
                          <img src="https://cdn.pixabay.com/photo/2021/12/28/11/36/castle-6899041__340.jpg"
                          onmouseover="this.src='https://cdn.pixabay.com/photo/2021/12/28/11/36/castle-6899041__340.jpg'"
                          onmouseout="this.src='https://cdn.pixabay.com/photo/2021/12/28/11/36/castle-6899041__340.jpg'"></a>
                        </li>
                        <li>
                          <a href="https://cdn.pixabay.com/photo/2021/09/25/18/04/orange-flowers-6655548__340.jpg">
                          <img src="https://cdn.pixabay.com/photo/2021/09/25/18/04/orange-flowers-6655548__340.jpg"
                          onmouseover="this.src='https://cdn.pixabay.com/photo/2021/09/25/18/04/orange-flowers-6655548__340.jpg'"
                          onmouseout="this.src='https://cdn.pixabay.com/photo/2021/09/25/18/04/orange-flowers-6655548__340.jpg'"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
  </body>
</html>
